<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HyNgine: C:/Users/Simo/source/repos/ComputerGraphics/ComputerGraphics/HyNgine/HyNgine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="0008-512.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyNgine
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d086c4107bb678c017242211b7d6091c.html">Simo</a></li><li class="navelem"><a class="el" href="dir_d1b422cf80dd3a7dd4e38ceef8a1ef31.html">source</a></li><li class="navelem"><a class="el" href="dir_d722c766c4a302ee806a4aac6bfeee51.html">repos</a></li><li class="navelem"><a class="el" href="dir_c8f615a507939586c077cf4a51fc805d.html">ComputerGraphics</a></li><li class="navelem"><a class="el" href="dir_e419125143b8a5e68bb7f68aaa700cf3.html">ComputerGraphics</a></li><li class="navelem"><a class="el" href="dir_e7371f29f9f758692ea2720cfe3cc77c.html">HyNgine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HyNgine.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_hy_ngine_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Generic info</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="_hy_ngine_8h.html#a6e43beaa714b1bf01ce2271440786e38">   10</a></span>&#160;<span class="preprocessor">#define LIB_NAME      &quot;HyNgine v0.0.1&quot;  </span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="_hy_ngine_8h.html#a1418b909446cf0c11d3f26ef91d8e850">   11</a></span>&#160;<span class="preprocessor">#define LIB_VERSION   10                  </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifdef _WINDOWS     </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;   <span class="comment">// Export API</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;   <span class="comment">// Specifies i/o linkage (VC++ spec)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifdef HYNGINE_EXPORTS</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define LIB_API __declspec(dllexport)</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define LIB_API __declspec(dllimport)</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif          </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#else // Under Linux</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define LIB_API  // Dummy declaration</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_object_8h.html">Object.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_node_8h.html">Node.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_list_8h.html">List.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_camera_8h.html">Camera.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_triangle_8h.html">Triangle.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_light_8h.html">Light.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define  GLUT_KEY_F1                        0x0001</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define  GLUT_KEY_F2                        0x0002</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define  GLUT_KEY_F3                        0x0003</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define  GLUT_KEY_F4                        0x0004</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define  GLUT_KEY_F5                        0x0005</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define  GLUT_KEY_F6                        0x0006</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define  GLUT_KEY_F7                        0x0007</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define  GLUT_KEY_F8                        0x0008</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define  GLUT_KEY_F9                        0x0009</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define  GLUT_KEY_F10                       0x000A</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define  GLUT_KEY_F11                       0x000B</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define  GLUT_KEY_F12                       0x000C</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define  GLUT_KEY_LEFT                      0x0064</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define  GLUT_KEY_UP                        0x0065</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define  GLUT_KEY_RIGHT                     0x0066</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define  GLUT_KEY_DOWN                      0x0067</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define  GLUT_KEY_PAGE_UP                   0x0068</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define  GLUT_KEY_PAGE_DOWN                 0x0069</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define  GLUT_KEY_HOME                      0x006A</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define  GLUT_KEY_END                       0x006B</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define  GLUT_KEY_INSERT                    0x006C</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="_hy_ngine_8h.html#a635428fef8d6e4afba288610c9c65bd5">   62</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_hy_ngine_8h.html#a635428fef8d6e4afba288610c9c65bd5">ProjectionMode</a> {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   PERSPECTIVE,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;   ORTHO</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_hy_ngine.html">   70</a></span>&#160;<span class="keyword">class </span><a class="code" href="_node_8h.html#a77278c8cc96e39fb27b5d0a347c8fb3d">LIB_API</a> <a class="code" href="class_hy_ngine.html">HyNgine</a></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   <span class="keyword">static</span> <a class="code" href="class_hy_ngine.html">HyNgine</a> *getInstance();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   glm::mat4 getPerspective() { <span class="keywordflow">return</span> m_perspective; };</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   glm::mat4 getOrtho() { <span class="keywordflow">return</span> m_ortho; };</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   <a class="code" href="class_camera.html">Camera</a> *getCamera() { <span class="keywordflow">return</span> m_camera; };</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   <a class="code" href="class_node.html">Node</a> *getMovingObject() { <span class="keywordflow">return</span> m_movingObject; };</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   <a class="code" href="_hy_ngine_8h.html#a635428fef8d6e4afba288610c9c65bd5">ProjectionMode</a> getProjectionMode() { <span class="keywordflow">return</span> m_projectionMode; };</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;   <a class="code" href="class_node.html">Node</a> *getSceneGraph() { <span class="keywordflow">return</span> m_sceneGraph; };</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   <a class="code" href="class_list.html">List</a> *getList() { <span class="keywordflow">return</span> &amp;m_list; };</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   <span class="keywordtype">void</span> setSceneGraph(<a class="code" href="class_node.html">Node</a> *root) { m_sceneGraph = root; };</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   <span class="keywordtype">void</span> setPerspective(glm::mat4 perspective) { m_perspective = perspective; };</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   <span class="keywordtype">void</span> setOrtho(glm::mat4 ortho) { m_ortho = ortho; };</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   <span class="keywordtype">void</span> setCamera(<a class="code" href="class_camera.html">Camera</a> *camera) { m_camera = camera; };</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   <span class="keywordtype">void</span> setProjectionMode(<a class="code" href="_hy_ngine_8h.html#a635428fef8d6e4afba288610c9c65bd5">ProjectionMode</a> projectionMode) { m_projectionMode = projectionMode; };</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   <span class="keywordtype">void</span> setMovingObject(<a class="code" href="class_node.html">Node</a> *movingObject) { m_movingObject = movingObject; };</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;   <span class="keywordtype">void</span> setSpecialCallback(<span class="keywordtype">void</span>(*specialCallback)(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>));</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;   <span class="keywordtype">void</span> setKeyboardCallback(<span class="keywordtype">void</span>(*keyboardCallback)(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>));</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;   <span class="keywordtype">void</span> setIdleFunction(<span class="keywordtype">void</span>(*idleCallback)(<span class="keywordtype">void</span>));</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   <span class="keywordtype">void</span> setCameraToRoot(<a class="code" href="class_node.html">Node</a> *nodeToRemoveFrom, vec3&amp; initialCoordinatesCamera);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;   <span class="keywordtype">void</span> setCameraToNode(<a class="code" href="class_node.html">Node</a> *node);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;   <a class="code" href="class_camera.html">Camera</a> *generateCam(<span class="keywordtype">float</span> nearPlane, <span class="keywordtype">float</span> farPlane, <span class="keywordtype">float</span> angle);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;   <a class="code" href="class_triangle.html">Triangle</a> *genTriangle(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;edge);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;   <span class="keywordtype">void</span> destructTriangle(<a class="code" href="class_triangle.html">Triangle</a> *triangle);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;   <a class="code" href="class_light.html">Light</a> *genLight();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;   <span class="keywordtype">void</span> initializeContext(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;   <a class="code" href="class_node.html">Node</a> *loadMeshFromFile(<span class="keywordtype">string</span> fileName);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;   <span class="keyword">static</span> <span class="keywordtype">void</span> freeContext();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;   <span class="keywordtype">void</span> start();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;   <span class="keywordtype">void</span> setMenu(<span class="keywordtype">int</span> argc, vector&lt;string&gt; argv);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;   <span class="keyword">friend</span> <span class="keywordtype">void</span> displayCallback();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   <span class="keywordtype">void</span> setReflections(<span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;value) { m_reflections = value; }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;   <span class="keyword">static</span> <span class="keywordtype">void</span> freeScene(<a class="code" href="class_node.html">Node</a> *root);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;   <a class="code" href="class_node.html">Node</a> * m_sceneGraph = <span class="keyword">nullptr</span>; </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;   <a class="code" href="class_list.html">List</a> m_list; </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;   <span class="keywordtype">int</span> windowId;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;   glm::mat4 m_perspective;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;   glm::mat4 m_ortho;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;   <a class="code" href="class_camera.html">Camera</a> *m_camera;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;   <a class="code" href="_hy_ngine_8h.html#a635428fef8d6e4afba288610c9c65bd5">ProjectionMode</a> m_projectionMode = ProjectionMode::PERSPECTIVE;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;   <a class="code" href="class_node.html">Node</a> *m_movingObject; </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;   <span class="keywordtype">int</span> m_idCounter = 0;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;   <span class="keywordtype">bool</span> m_reflections = <span class="keyword">false</span>; </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;   map&lt;string, Material*&gt; m_materialMap; </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;   <span class="keywordtype">int</span> m_argc = 0;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;   vector&lt;string&gt; m_argv;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;   <a class="code" href="class_hy_ngine.html">HyNgine</a>() {};</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;   <span class="keywordtype">void</span> loadChunk(FILE *dat, <a class="code" href="class_node.html">Node</a> * node);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;};</div><div class="ttc" id="class_node_html"><div class="ttname"><a href="class_node.html">Node</a></div><div class="ttdef"><b>Definition:</b> Node.h:26</div></div>
<div class="ttc" id="class_light_html"><div class="ttname"><a href="class_light.html">Light</a></div><div class="ttdef"><b>Definition:</b> Light.h:25</div></div>
<div class="ttc" id="class_triangle_html"><div class="ttname"><a href="class_triangle.html">Triangle</a></div><div class="ttdoc">HyNgine. </div><div class="ttdef"><b>Definition:</b> Triangle.h:12</div></div>
<div class="ttc" id="class_camera_html"><div class="ttname"><a href="class_camera.html">Camera</a></div><div class="ttdoc">HyNgine. </div><div class="ttdef"><b>Definition:</b> Camera.h:12</div></div>
<div class="ttc" id="_light_8h_html"><div class="ttname"><a href="_light_8h.html">Light.h</a></div><div class="ttdoc">This class manages the light of the engine. </div></div>
<div class="ttc" id="class_list_html"><div class="ttname"><a href="class_list.html">List</a></div><div class="ttdef"><b>Definition:</b> List.h:15</div></div>
<div class="ttc" id="_triangle_8h_html"><div class="ttname"><a href="_triangle_8h.html">Triangle.h</a></div><div class="ttdoc">A simple class to generate a Triangle for debug purpose. </div></div>
<div class="ttc" id="_node_8h_html"><div class="ttname"><a href="_node_8h.html">Node.h</a></div><div class="ttdoc">Node is an element of the scene graph. </div></div>
<div class="ttc" id="_object_8h_html"><div class="ttname"><a href="_object_8h.html">Object.h</a></div><div class="ttdoc">This class is the father of all other objects(Node, Mesh,...). It contains main infos. </div></div>
<div class="ttc" id="class_hy_ngine_html"><div class="ttname"><a href="class_hy_ngine.html">HyNgine</a></div><div class="ttdef"><b>Definition:</b> HyNgine.h:70</div></div>
<div class="ttc" id="_camera_8h_html"><div class="ttname"><a href="_camera_8h.html">Camera.h</a></div><div class="ttdoc">Handle the camera. </div></div>
<div class="ttc" id="_hy_ngine_8h_html_a635428fef8d6e4afba288610c9c65bd5"><div class="ttname"><a href="_hy_ngine_8h.html#a635428fef8d6e4afba288610c9c65bd5">ProjectionMode</a></div><div class="ttdeci">ProjectionMode</div><div class="ttdoc">To set up projection mode you can use this Enumeration. </div><div class="ttdef"><b>Definition:</b> HyNgine.h:62</div></div>
<div class="ttc" id="_list_8h_html"><div class="ttname"><a href="_list_8h.html">List.h</a></div><div class="ttdoc">This class is used to manage the engine&amp;#39;s scene with a list. </div></div>
<div class="ttc" id="_node_8h_html_a77278c8cc96e39fb27b5d0a347c8fb3d"><div class="ttname"><a href="_node_8h.html#a77278c8cc96e39fb27b5d0a347c8fb3d">LIB_API</a></div><div class="ttdeci">#define LIB_API</div><div class="ttdoc">HyNgine. </div><div class="ttdef"><b>Definition:</b> Node.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
