<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HyNgine: C:/Users/Simo/source/repos/ComputerGraphics/ComputerGraphics/HyNgine/HyNgine.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="0008-512.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyNgine
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d086c4107bb678c017242211b7d6091c.html">Simo</a></li><li class="navelem"><a class="el" href="dir_d1b422cf80dd3a7dd4e38ceef8a1ef31.html">source</a></li><li class="navelem"><a class="el" href="dir_d722c766c4a302ee806a4aac6bfeee51.html">repos</a></li><li class="navelem"><a class="el" href="dir_c8f615a507939586c077cf4a51fc805d.html">ComputerGraphics</a></li><li class="navelem"><a class="el" href="dir_e419125143b8a5e68bb7f68aaa700cf3.html">ComputerGraphics</a></li><li class="navelem"><a class="el" href="dir_e7371f29f9f758692ea2720cfe3cc77c.html">HyNgine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">HyNgine.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A new and revolutionary graphics engine.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_object_8h_source.html">Object.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_node_8h_source.html">Node.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_list_8h_source.html">List.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_camera_8h_source.html">Camera.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_triangle_8h_source.html">Triangle.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_light_8h_source.html">Light.h</a>&quot;</code><br />
<code>#include &lt;map&gt;</code><br />
</div>
<p><a href="_hy_ngine_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hy_ngine.html">HyNgine</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6e43beaa714b1bf01ce2271440786e38"><td class="memItemLeft" align="right" valign="top"><a id="a6e43beaa714b1bf01ce2271440786e38"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hy_ngine_8h.html#a6e43beaa714b1bf01ce2271440786e38">LIB_NAME</a>&#160;&#160;&#160;&quot;HyNgine v0.0.1&quot;</td></tr>
<tr class="memdesc:a6e43beaa714b1bf01ce2271440786e38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Library credits. <br /></td></tr>
<tr class="separator:a6e43beaa714b1bf01ce2271440786e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1418b909446cf0c11d3f26ef91d8e850"><td class="memItemLeft" align="right" valign="top"><a id="a1418b909446cf0c11d3f26ef91d8e850"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hy_ngine_8h.html#a1418b909446cf0c11d3f26ef91d8e850">LIB_VERSION</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:a1418b909446cf0c11d3f26ef91d8e850"><td class="mdescLeft">&#160;</td><td class="mdescRight">Library version (divide by 10) <br /></td></tr>
<tr class="separator:a1418b909446cf0c11d3f26ef91d8e850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77278c8cc96e39fb27b5d0a347c8fb3d"><td class="memItemLeft" align="right" valign="top"><a id="a77278c8cc96e39fb27b5d0a347c8fb3d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LIB_API</b></td></tr>
<tr class="separator:a77278c8cc96e39fb27b5d0a347c8fb3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63cc7b29a12af0955c42dea87829736"><td class="memItemLeft" align="right" valign="top"><a id="af63cc7b29a12af0955c42dea87829736"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GLUT_KEY_F1</b>&#160;&#160;&#160;0x0001</td></tr>
<tr class="separator:af63cc7b29a12af0955c42dea87829736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb72407f62b6cfc4faac1b9d79da2623"><td class="memItemLeft" align="right" valign="top"><a id="acb72407f62b6cfc4faac1b9d79da2623"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GLUT_KEY_F2</b>&#160;&#160;&#160;0x0002</td></tr>
<tr class="separator:acb72407f62b6cfc4faac1b9d79da2623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9680619e50bb1ec577e2e36be50c8b90"><td class="memItemLeft" align="right" valign="top"><a id="a9680619e50bb1ec577e2e36be50c8b90"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GLUT_KEY_F3</b>&#160;&#160;&#160;0x0003</td></tr>
<tr class="separator:a9680619e50bb1ec577e2e36be50c8b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d810517559c68a5f62456d2b77425a"><td class="memItemLeft" align="right" valign="top"><a id="ae8d810517559c68a5f62456d2b77425a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GLUT_KEY_F4</b>&#160;&#160;&#160;0x0004</td></tr>
<tr class="separator:ae8d810517559c68a5f62456d2b77425a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996d079f4f3f3a8c7c6a01ca6db9258b"><td class="memItemLeft" align="right" valign="top"><a id="a996d079f4f3f3a8c7c6a01ca6db9258b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GLUT_KEY_F5</b>&#160;&#160;&#160;0x0005</td></tr>
<tr class="separator:a996d079f4f3f3a8c7c6a01ca6db9258b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ff110c3b644cf9072d37197fa0a34e"><td class="memItemLeft" align="right" valign="top"><a id="a14ff110c3b644cf9072d37197fa0a34e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GLUT_KEY_F6</b>&#160;&#160;&#160;0x0006</td></tr>
<tr class="separator:a14ff110c3b644cf9072d37197fa0a34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb22cbc1ac854e2c8a1a5f6ae04665c"><td class="memItemLeft" align="right" valign="top"><a id="a0cb22cbc1ac854e2c8a1a5f6ae04665c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GLUT_KEY_F7</b>&#160;&#160;&#160;0x0007</td></tr>
<tr class="separator:a0cb22cbc1ac854e2c8a1a5f6ae04665c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac707cfc5f4e56de1ea98466be5ea5ad"><td class="memItemLeft" align="right" valign="top"><a id="aac707cfc5f4e56de1ea98466be5ea5ad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GLUT_KEY_F8</b>&#160;&#160;&#160;0x0008</td></tr>
<tr class="separator:aac707cfc5f4e56de1ea98466be5ea5ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc9265d666b1bc3827ba25570f18cf4"><td class="memItemLeft" align="right" valign="top"><a id="aadc9265d666b1bc3827ba25570f18cf4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GLUT_KEY_F9</b>&#160;&#160;&#160;0x0009</td></tr>
<tr class="separator:aadc9265d666b1bc3827ba25570f18cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0945fa7982b39eefa42014700f483c9"><td class="memItemLeft" align="right" valign="top"><a id="aa0945fa7982b39eefa42014700f483c9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GLUT_KEY_F10</b>&#160;&#160;&#160;0x000A</td></tr>
<tr class="separator:aa0945fa7982b39eefa42014700f483c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff68b79b29283e2602c936b5c3aefc5"><td class="memItemLeft" align="right" valign="top"><a id="a9ff68b79b29283e2602c936b5c3aefc5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GLUT_KEY_F11</b>&#160;&#160;&#160;0x000B</td></tr>
<tr class="separator:a9ff68b79b29283e2602c936b5c3aefc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29817688a1c9f26fd697d811da48e223"><td class="memItemLeft" align="right" valign="top"><a id="a29817688a1c9f26fd697d811da48e223"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GLUT_KEY_F12</b>&#160;&#160;&#160;0x000C</td></tr>
<tr class="separator:a29817688a1c9f26fd697d811da48e223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb193c04e62c29184751e2055fda89f5"><td class="memItemLeft" align="right" valign="top"><a id="abb193c04e62c29184751e2055fda89f5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GLUT_KEY_LEFT</b>&#160;&#160;&#160;0x0064</td></tr>
<tr class="separator:abb193c04e62c29184751e2055fda89f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7f412e1ab4f271da990a217aca5b73"><td class="memItemLeft" align="right" valign="top"><a id="ada7f412e1ab4f271da990a217aca5b73"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GLUT_KEY_UP</b>&#160;&#160;&#160;0x0065</td></tr>
<tr class="separator:ada7f412e1ab4f271da990a217aca5b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19beda7d173600127ee540aee53dd081"><td class="memItemLeft" align="right" valign="top"><a id="a19beda7d173600127ee540aee53dd081"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GLUT_KEY_RIGHT</b>&#160;&#160;&#160;0x0066</td></tr>
<tr class="separator:a19beda7d173600127ee540aee53dd081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf185aebae7f4bee9d4e95e0e889baa7"><td class="memItemLeft" align="right" valign="top"><a id="acf185aebae7f4bee9d4e95e0e889baa7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GLUT_KEY_DOWN</b>&#160;&#160;&#160;0x0067</td></tr>
<tr class="separator:acf185aebae7f4bee9d4e95e0e889baa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28093e59b0ac1a1a25790fe45413db52"><td class="memItemLeft" align="right" valign="top"><a id="a28093e59b0ac1a1a25790fe45413db52"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GLUT_KEY_PAGE_UP</b>&#160;&#160;&#160;0x0068</td></tr>
<tr class="separator:a28093e59b0ac1a1a25790fe45413db52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3e1475a629486163f75867350cddb4"><td class="memItemLeft" align="right" valign="top"><a id="ada3e1475a629486163f75867350cddb4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GLUT_KEY_PAGE_DOWN</b>&#160;&#160;&#160;0x0069</td></tr>
<tr class="separator:ada3e1475a629486163f75867350cddb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf559535a9b6a83e60e19b503cbd8267"><td class="memItemLeft" align="right" valign="top"><a id="adf559535a9b6a83e60e19b503cbd8267"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GLUT_KEY_HOME</b>&#160;&#160;&#160;0x006A</td></tr>
<tr class="separator:adf559535a9b6a83e60e19b503cbd8267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e90fbfbeea6c49891e022e07c9de056"><td class="memItemLeft" align="right" valign="top"><a id="a8e90fbfbeea6c49891e022e07c9de056"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GLUT_KEY_END</b>&#160;&#160;&#160;0x006B</td></tr>
<tr class="separator:a8e90fbfbeea6c49891e022e07c9de056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73eebf3d2d1ccd5ce867a608e0e2a751"><td class="memItemLeft" align="right" valign="top"><a id="a73eebf3d2d1ccd5ce867a608e0e2a751"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GLUT_KEY_INSERT</b>&#160;&#160;&#160;0x006C</td></tr>
<tr class="separator:a73eebf3d2d1ccd5ce867a608e0e2a751"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a635428fef8d6e4afba288610c9c65bd5"><td class="memItemLeft" align="right" valign="top"><a id="a635428fef8d6e4afba288610c9c65bd5"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hy_ngine_8h.html#a635428fef8d6e4afba288610c9c65bd5">ProjectionMode</a> { <b>PERSPECTIVE</b>, 
<b>ORTHO</b>
 }</td></tr>
<tr class="memdesc:a635428fef8d6e4afba288610c9c65bd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">To set up projection mode you can use this Enumeration. <br /></td></tr>
<tr class="separator:a635428fef8d6e4afba288610c9c65bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A new and revolutionary graphics engine. </p>
<dl class="section author"><dt>Author</dt><dd>Kuhn, Mellace, Paoliello (C) </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
