<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HyNgine: C:/Users/Simo/source/repos/ComputerGraphics/ComputerGraphics/HyNgine/Light.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="0008-512.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyNgine
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d086c4107bb678c017242211b7d6091c.html">Simo</a></li><li class="navelem"><a class="el" href="dir_d1b422cf80dd3a7dd4e38ceef8a1ef31.html">source</a></li><li class="navelem"><a class="el" href="dir_d722c766c4a302ee806a4aac6bfeee51.html">repos</a></li><li class="navelem"><a class="el" href="dir_c8f615a507939586c077cf4a51fc805d.html">ComputerGraphics</a></li><li class="navelem"><a class="el" href="dir_e419125143b8a5e68bb7f68aaa700cf3.html">ComputerGraphics</a></li><li class="navelem"><a class="el" href="dir_e7371f29f9f758692ea2720cfe3cc77c.html">HyNgine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Light.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_light_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_node_8h.html">Node.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_light_8h.html#a5b65b68fc820245d7e43f79a2f0c5372">   14</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="_light_8h.html#a5b65b68fc820245d7e43f79a2f0c5372">ovLight</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;   <a class="code" href="_light_8h.html#a5b65b68fc820245d7e43f79a2f0c5372a2bcd1edc8698a4421637e35b6541d6fc">SUBTYPE_OMNI</a> = 0,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;   SUBTYPE_DIRECTIONAL,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;   SUBTYPE_SPOT,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;   <span class="comment">// Terminator:</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;   SUBTYPE_LAST,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_light.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_light.html">Light</a> : <span class="keyword">public</span> <a class="code" href="class_node.html">Node</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    glm::vec4 getLightAmbient() { <span class="keywordflow">return</span> m_lightAmbient; };</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    glm::vec4 getLightDiffuse() { <span class="keywordflow">return</span> m_lightDiffuse; };</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    glm::vec4 getLightSpecular() { <span class="keywordflow">return</span> m_lightSpecular; };</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    glm::vec3 getLightDirection() { <span class="keywordflow">return</span> m_lightDirection; };</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="_light_8h.html#a5b65b68fc820245d7e43f79a2f0c5372">ovLight</a> getSubtype() { <span class="keywordflow">return</span> m_subtype; };</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">float</span> getSpotAngle() { <span class="keywordflow">return</span> m_spotAngle; };</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> setSubtype(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> type) { m_subtype = (<a class="code" href="_light_8h.html#a5b65b68fc820245d7e43f79a2f0c5372">ovLight</a>)(type); };</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_light.html#aaf436504895379b789d8dab881d570da">setColor</a>(glm::vec4 c);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> setLightAmbient(glm::vec4 ambient) { m_lightAmbient = ambient; };</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> setLightDiffuse(glm::vec4 diffuse) { m_lightDiffuse = diffuse; };</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> setLightSpecular(glm::vec4 specular) { m_lightSpecular = specular; };</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> setLightDirection(glm::vec3 direction) { m_lightDirection = direction; };</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> setSpotAngle(<span class="keywordtype">float</span> angle) { m_spotAngle = angle; };</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   <span class="comment">//Turn on light</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_light.html#ae49f0f7139a1333072e973a77b75f1aa">render</a>(mat4 *modifier = <span class="keyword">nullptr</span>) <span class="keyword">override</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   <a class="code" href="class_light.html">Light</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   <a class="code" href="class_light.html">Light</a>(<span class="keyword">const</span> <a class="code" href="class_light.html">Light</a> &amp;l);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   <a class="code" href="class_light.html">Light</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="class_light.html">Light</a> &amp;l);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    glm::vec4 m_lightAmbient{ 1.f, 0.f, 0.f, 1.0f };</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    glm::vec4 m_lightDiffuse{1.f, 0.f, 0.f, 1.0f};</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    glm::vec4 m_lightSpecular{ 1.f, 0.f, 0.f, 1.0f };</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    glm::vec3 m_lightDirection{ 0.0f, 0.0f, 0.0f };</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">float</span> m_lightCutoff = 180.0f;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="_light_8h.html#a5b65b68fc820245d7e43f79a2f0c5372">ovLight</a> m_subtype;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    glm::vec4 m_color;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">float</span> m_spotAngle;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="ttc" id="class_node_html"><div class="ttname"><a href="class_node.html">Node</a></div><div class="ttdef"><b>Definition:</b> Node.h:26</div></div>
<div class="ttc" id="_light_8h_html_a5b65b68fc820245d7e43f79a2f0c5372"><div class="ttname"><a href="_light_8h.html#a5b65b68fc820245d7e43f79a2f0c5372">ovLight</a></div><div class="ttdeci">ovLight</div><div class="ttdoc">HyNgine. </div><div class="ttdef"><b>Definition:</b> Light.h:14</div></div>
<div class="ttc" id="class_light_html"><div class="ttname"><a href="class_light.html">Light</a></div><div class="ttdef"><b>Definition:</b> Light.h:25</div></div>
<div class="ttc" id="class_light_html_ae49f0f7139a1333072e973a77b75f1aa"><div class="ttname"><a href="class_light.html#ae49f0f7139a1333072e973a77b75f1aa">Light::render</a></div><div class="ttdeci">void render(mat4 *modifier=nullptr) override</div><div class="ttdef"><b>Definition:</b> Light.cpp:29</div></div>
<div class="ttc" id="class_light_html_aaf436504895379b789d8dab881d570da"><div class="ttname"><a href="class_light.html#aaf436504895379b789d8dab881d570da">Light::setColor</a></div><div class="ttdeci">void setColor(glm::vec4 c)</div><div class="ttdoc">HyNgine. </div><div class="ttdef"><b>Definition:</b> Light.cpp:16</div></div>
<div class="ttc" id="_node_8h_html"><div class="ttname"><a href="_node_8h.html">Node.h</a></div><div class="ttdoc">Node is an element of the scene graph. </div></div>
<div class="ttc" id="_light_8h_html_a5b65b68fc820245d7e43f79a2f0c5372a2bcd1edc8698a4421637e35b6541d6fc"><div class="ttname"><a href="_light_8h.html#a5b65b68fc820245d7e43f79a2f0c5372a2bcd1edc8698a4421637e35b6541d6fc">ovLight::SUBTYPE_OMNI</a></div><div class="ttdoc">Foundation types: </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
