<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HyNgine: C:/Users/Simo/source/repos/ComputerGraphics/ComputerGraphics/HyNgine/Mesh.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="0008-512.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyNgine
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d086c4107bb678c017242211b7d6091c.html">Simo</a></li><li class="navelem"><a class="el" href="dir_d1b422cf80dd3a7dd4e38ceef8a1ef31.html">source</a></li><li class="navelem"><a class="el" href="dir_d722c766c4a302ee806a4aac6bfeee51.html">repos</a></li><li class="navelem"><a class="el" href="dir_c8f615a507939586c077cf4a51fc805d.html">ComputerGraphics</a></li><li class="navelem"><a class="el" href="dir_e419125143b8a5e68bb7f68aaa700cf3.html">ComputerGraphics</a></li><li class="navelem"><a class="el" href="dir_e7371f29f9f758692ea2720cfe3cc77c.html">HyNgine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Mesh.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_mesh_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_node_8h.html">Node.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_material_8h.html">Material.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_mesh.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_mesh.html">Mesh</a> : <span class="keyword">public</span> <a class="code" href="class_node.html">Node</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_material.html">Material</a>&amp; getMaterial() { <span class="keywordflow">return</span> m_material; };</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">float</span> getSphereRadius() { <span class="keywordflow">return</span> m_sphereRadius; };</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    vector&lt;vec3&gt; getVertices() { <span class="keywordflow">return</span> m_vertices; };</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> setMaterial(<a class="code" href="class_material.html">Material</a> material) { m_material = material; };</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> setSphereRadius(<span class="keywordtype">float</span> v) { m_sphereRadius = v; };</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> addVertex(vec3 v) { m_vertices.push_back(v); };</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> addNormal(vec4 v) { m_normals.push_back(v); };</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> addTextureCoords(vec2 v) { m_textureCoords.push_back(v); };</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> render(mat4 *modifier = <span class="keyword">nullptr</span>) <span class="keyword">override</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> sortTriangles();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;   <a class="code" href="class_mesh.html">Mesh</a>(<a class="code" href="class_node.html">Node</a> *father) : <a class="code" href="class_node.html">Node</a>(father) {};</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   <a class="code" href="class_mesh.html">Mesh</a>(<span class="keyword">const</span> <a class="code" href="class_mesh.html">Mesh</a> &amp;m);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   <a class="code" href="class_mesh.html">Mesh</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="class_mesh.html">Mesh</a> &amp;m);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   <a class="code" href="class_material.html">Material</a> m_material;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">float</span> m_sphereRadius; </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    vector&lt;vec3&gt; m_vertices;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    vector&lt;vec4&gt; m_normals;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    vector&lt;vec2&gt; m_textureCoords;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="ttc" id="class_mesh_html"><div class="ttname"><a href="class_mesh.html">Mesh</a></div><div class="ttdef"><b>Definition:</b> Mesh.h:18</div></div>
<div class="ttc" id="class_node_html"><div class="ttname"><a href="class_node.html">Node</a></div><div class="ttdef"><b>Definition:</b> Node.h:26</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdoc">HyNgine. </div></div>
<div class="ttc" id="class_material_html"><div class="ttname"><a href="class_material.html">Material</a></div><div class="ttdoc">HyNgine. </div><div class="ttdef"><b>Definition:</b> Material.h:12</div></div>
<div class="ttc" id="_node_8h_html"><div class="ttname"><a href="_node_8h.html">Node.h</a></div><div class="ttdoc">Node is an element of the scene graph. </div></div>
<div class="ttc" id="_material_8h_html"><div class="ttname"><a href="_material_8h.html">Material.h</a></div><div class="ttdoc">This class manages the materials of the Object. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
