<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HyNgine: Object Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="0008-512.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyNgine
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Object Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Object:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_object.png" usemap="#Object_map" alt=""/>
  <map id="Object_map" name="Object_map">
<area href="class_list.html" alt="List" shape="rect" coords="0,56,58,80"/>
<area href="class_material.html" title="HyNgine. " alt="Material" shape="rect" coords="68,56,126,80"/>
<area href="class_node.html" alt="Node" shape="rect" coords="136,56,194,80"/>
<area href="class_texture.html" title="HyNgine. " alt="Texture" shape="rect" coords="204,56,262,80"/>
<area href="class_camera.html" title="HyNgine. " alt="Camera" shape="rect" coords="34,112,92,136"/>
<area href="class_light.html" alt="Light" shape="rect" coords="102,112,160,136"/>
<area href="class_mesh.html" alt="Mesh" shape="rect" coords="170,112,228,136"/>
<area href="class_triangle.html" title="HyNgine. " alt="Triangle" shape="rect" coords="238,112,296,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac63fc97e60a9b5772afd9adefc337928"><td class="memItemLeft" align="right" valign="top"><a id="ac63fc97e60a9b5772afd9adefc337928"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr class="separator:ac63fc97e60a9b5772afd9adefc337928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b05ac7455741be3b3d728ed0c6c4aa"><td class="memItemLeft" align="right" valign="top"><a id="a16b05ac7455741be3b3d728ed0c6c4aa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (string name)</td></tr>
<tr class="separator:a16b05ac7455741be3b3d728ed0c6c4aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbcf8fd4b16cc828c0a2b838c054694b"><td class="memItemLeft" align="right" valign="top"><a id="acbcf8fd4b16cc828c0a2b838c054694b"></a>
virtual <a class="el" href="class_object.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>findByName</b> (string name)</td></tr>
<tr class="separator:acbcf8fd4b16cc828c0a2b838c054694b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f8f51bcb7b3ac55776525e5fce9fbb"><td class="memItemLeft" align="right" valign="top"><a id="aa4f8f51bcb7b3ac55776525e5fce9fbb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> (mat4 *modifier=nullptr)</td></tr>
<tr class="separator:aa4f8f51bcb7b3ac55776525e5fce9fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40860402e64d8008fb42329df7097cdb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a40860402e64d8008fb42329df7097cdb">Object</a> ()</td></tr>
<tr class="memdesc:a40860402e64d8008fb42329df7097cdb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_hy_ngine.html">HyNgine</a>.  <a href="#a40860402e64d8008fb42329df7097cdb">More...</a><br /></td></tr>
<tr class="separator:a40860402e64d8008fb42329df7097cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99be7263a1ee29bfd8114523e072a74a"><td class="memItemLeft" align="right" valign="top"><a id="a99be7263a1ee29bfd8114523e072a74a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Object</b> (const <a class="el" href="class_object.html">Object</a> &amp;o)</td></tr>
<tr class="separator:a99be7263a1ee29bfd8114523e072a74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29bce384331db9297e89e533ced4e240"><td class="memItemLeft" align="right" valign="top"><a id="a29bce384331db9297e89e533ced4e240"></a>
<a class="el" href="class_object.html">Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_object.html">Object</a> &amp;o)</td></tr>
<tr class="separator:a29bce384331db9297e89e533ced4e240"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a40860402e64d8008fb42329df7097cdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40860402e64d8008fb42329df7097cdb">&#9670;&nbsp;</a></span>Object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object::Object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_hy_ngine.html">HyNgine</a>. </p>
<p>FreeGLUT <br />
Constructor. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Simo/source/repos/ComputerGraphics/ComputerGraphics/HyNgine/<a class="el" href="_object_8h_source.html">Object.h</a></li>
<li>C:/Users/Simo/source/repos/ComputerGraphics/ComputerGraphics/HyNgine/Object.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
