<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HyNgine: Material Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="0008-512.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyNgine
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_material-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Material Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_hy_ngine.html">HyNgine</a>.  
 <a href="class_material.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_material_8h_source.html">Material.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Material:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_material.png" usemap="#Material_map" alt=""/>
  <map id="Material_map" name="Material_map">
<area href="class_object.html" alt="Object" shape="rect" coords="0,0,58,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a54b672769686bb2520e36b890ef92fdb"><td class="memItemLeft" align="right" valign="top"><a id="a54b672769686bb2520e36b890ef92fdb"></a>
<a class="el" href="class_texture.html">Texture</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getTexture</b> ()</td></tr>
<tr class="separator:a54b672769686bb2520e36b890ef92fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad460d62d8b423b998b112f9c649f5880"><td class="memItemLeft" align="right" valign="top"><a id="ad460d62d8b423b998b112f9c649f5880"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTexture</b> (<a class="el" href="class_texture.html">Texture</a> texture)</td></tr>
<tr class="separator:ad460d62d8b423b998b112f9c649f5880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add309acab7daefe8951f37900b31d4d2"><td class="memItemLeft" align="right" valign="top"><a id="add309acab7daefe8951f37900b31d4d2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTransparent</b> (const bool &amp;val)</td></tr>
<tr class="separator:add309acab7daefe8951f37900b31d4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d83cfc55232ff753037be7bdd0991e3"><td class="memItemLeft" align="right" valign="top"><a id="a1d83cfc55232ff753037be7bdd0991e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEmission</b> (vec4 v)</td></tr>
<tr class="separator:a1d83cfc55232ff753037be7bdd0991e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3cf8fa22edfadc80bcfb5c604c596d"><td class="memItemLeft" align="right" valign="top"><a id="a0d3cf8fa22edfadc80bcfb5c604c596d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAmbient</b> (vec4 v)</td></tr>
<tr class="separator:a0d3cf8fa22edfadc80bcfb5c604c596d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af716c6e1a5450ddbde607bcaace72382"><td class="memItemLeft" align="right" valign="top"><a id="af716c6e1a5450ddbde607bcaace72382"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDiffuse</b> (vec4 v)</td></tr>
<tr class="separator:af716c6e1a5450ddbde607bcaace72382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa6b8cab926977f5e884dff22c18822"><td class="memItemLeft" align="right" valign="top"><a id="a1fa6b8cab926977f5e884dff22c18822"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSpecular</b> (vec4 v)</td></tr>
<tr class="separator:a1fa6b8cab926977f5e884dff22c18822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5083889a2b671fa34c0137a2c165c50"><td class="memItemLeft" align="right" valign="top"><a id="aa5083889a2b671fa34c0137a2c165c50"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setShininess</b> (float s)</td></tr>
<tr class="separator:aa5083889a2b671fa34c0137a2c165c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9958f29fe9b703c6f83d1df2e40cccee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material.html#a9958f29fe9b703c6f83d1df2e40cccee">setAlpha</a> (float a)</td></tr>
<tr class="memdesc:a9958f29fe9b703c6f83d1df2e40cccee"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_hy_ngine.html">HyNgine</a>.  <a href="#a9958f29fe9b703c6f83d1df2e40cccee">More...</a><br /></td></tr>
<tr class="separator:a9958f29fe9b703c6f83d1df2e40cccee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebbf2f38964d3601bee4a73231e50683"><td class="memItemLeft" align="right" valign="top"><a id="aebbf2f38964d3601bee4a73231e50683"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isTransparent</b> ()</td></tr>
<tr class="separator:aebbf2f38964d3601bee4a73231e50683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8bbc43df2e0fd7a92bb1bfd57c881f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material.html#ab8bbc43df2e0fd7a92bb1bfd57c881f3">render</a> (mat4 *modifier=nullptr) override</td></tr>
<tr class="separator:ab8bbc43df2e0fd7a92bb1bfd57c881f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137e987401b63eb7c6c27c3e38bc74b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material.html#a137e987401b63eb7c6c27c3e38bc74b5">Material</a> ()</td></tr>
<tr class="separator:a137e987401b63eb7c6c27c3e38bc74b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65005757f3572b988460eff5544e9527"><td class="memItemLeft" align="right" valign="top"><a id="a65005757f3572b988460eff5544e9527"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Material</b> (const <a class="el" href="class_material.html">Material</a> &amp;m)</td></tr>
<tr class="separator:a65005757f3572b988460eff5544e9527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3f980f3ce2468dfc58fdce96e7e723"><td class="memItemLeft" align="right" valign="top"><a id="a2e3f980f3ce2468dfc58fdce96e7e723"></a>
<a class="el" href="class_material.html">Material</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_material.html">Material</a> &amp;m)</td></tr>
<tr class="separator:a2e3f980f3ce2468dfc58fdce96e7e723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c19452d71f54075df8f5405b03129f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material.html#a2c19452d71f54075df8f5405b03129f4">~Material</a> ()</td></tr>
<tr class="separator:a2c19452d71f54075df8f5405b03129f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:ac63fc97e60a9b5772afd9adefc337928 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top"><a id="ac63fc97e60a9b5772afd9adefc337928"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr class="separator:ac63fc97e60a9b5772afd9adefc337928 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b05ac7455741be3b3d728ed0c6c4aa inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top"><a id="a16b05ac7455741be3b3d728ed0c6c4aa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (string name)</td></tr>
<tr class="separator:a16b05ac7455741be3b3d728ed0c6c4aa inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbcf8fd4b16cc828c0a2b838c054694b inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top"><a id="acbcf8fd4b16cc828c0a2b838c054694b"></a>
virtual <a class="el" href="class_object.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>findByName</b> (string name)</td></tr>
<tr class="separator:acbcf8fd4b16cc828c0a2b838c054694b inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40860402e64d8008fb42329df7097cdb inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a40860402e64d8008fb42329df7097cdb">Object</a> ()</td></tr>
<tr class="memdesc:a40860402e64d8008fb42329df7097cdb inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_hy_ngine.html">HyNgine</a>.  <a href="class_object.html#a40860402e64d8008fb42329df7097cdb">More...</a><br /></td></tr>
<tr class="separator:a40860402e64d8008fb42329df7097cdb inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99be7263a1ee29bfd8114523e072a74a inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top"><a id="a99be7263a1ee29bfd8114523e072a74a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Object</b> (const <a class="el" href="class_object.html">Object</a> &amp;o)</td></tr>
<tr class="separator:a99be7263a1ee29bfd8114523e072a74a inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29bce384331db9297e89e533ced4e240 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top"><a id="a29bce384331db9297e89e533ced4e240"></a>
<a class="el" href="class_object.html">Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_object.html">Object</a> &amp;o)</td></tr>
<tr class="separator:a29bce384331db9297e89e533ced4e240 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_hy_ngine.html">HyNgine</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a137e987401b63eb7c6c27c3e38bc74b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a137e987401b63eb7c6c27c3e38bc74b5">&#9670;&nbsp;</a></span>Material()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material::Material </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a id="a2c19452d71f54075df8f5405b03129f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c19452d71f54075df8f5405b03129f4">&#9670;&nbsp;</a></span>~Material()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material::~Material </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab8bbc43df2e0fd7a92bb1bfd57c881f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8bbc43df2e0fd7a92bb1bfd57c881f3">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Material::render </td>
          <td>(</td>
          <td class="paramtype">mat4 *&#160;</td>
          <td class="paramname"><em>modifier</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Render the <a class="el" href="class_material.html" title="HyNgine. ">Material</a> of the <a class="el" href="class_mesh.html">Mesh</a> (if present) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">modifier</td><td>nullptr default value </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_object.html">Object</a>.</p>

</div>
</div>
<a id="a9958f29fe9b703c6f83d1df2e40cccee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9958f29fe9b703c6f83d1df2e40cccee">&#9670;&nbsp;</a></span>setAlpha()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Material::setAlpha </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_hy_ngine.html">HyNgine</a>. </p>
<p>Set alpha channel, ambient, diffuse and specular components. If the alpha is not 1 the object is considered transparent. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>is the alpha channel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Simo/source/repos/ComputerGraphics/ComputerGraphics/HyNgine/<a class="el" href="_material_8h_source.html">Material.h</a></li>
<li>C:/Users/Simo/source/repos/ComputerGraphics/ComputerGraphics/HyNgine/Material.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
