<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HyNgine: Light Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="0008-512.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyNgine
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_light-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Light Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Light:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_light.png" usemap="#Light_map" alt=""/>
  <map id="Light_map" name="Light_map">
<area href="class_node.html" alt="Node" shape="rect" coords="0,56,49,80"/>
<area href="class_object.html" alt="Object" shape="rect" coords="0,0,49,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa25e7eb8239b2d8bca39ddcf5bf9f5da"><td class="memItemLeft" align="right" valign="top"><a id="aa25e7eb8239b2d8bca39ddcf5bf9f5da"></a>
glm::vec4&#160;</td><td class="memItemRight" valign="bottom"><b>getLightAmbient</b> ()</td></tr>
<tr class="separator:aa25e7eb8239b2d8bca39ddcf5bf9f5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7c215c75e5768fd25d5c14907fbefc"><td class="memItemLeft" align="right" valign="top"><a id="a0d7c215c75e5768fd25d5c14907fbefc"></a>
glm::vec4&#160;</td><td class="memItemRight" valign="bottom"><b>getLightDiffuse</b> ()</td></tr>
<tr class="separator:a0d7c215c75e5768fd25d5c14907fbefc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10fc83985e29d351a701ffff7b8948ec"><td class="memItemLeft" align="right" valign="top"><a id="a10fc83985e29d351a701ffff7b8948ec"></a>
glm::vec4&#160;</td><td class="memItemRight" valign="bottom"><b>getLightSpecular</b> ()</td></tr>
<tr class="separator:a10fc83985e29d351a701ffff7b8948ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af8fba3877e0999fe644363c63bae44"><td class="memItemLeft" align="right" valign="top"><a id="a7af8fba3877e0999fe644363c63bae44"></a>
glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><b>getLightDirection</b> ()</td></tr>
<tr class="separator:a7af8fba3877e0999fe644363c63bae44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077ecbeb661fe2ed7409b7d35f7b39a2"><td class="memItemLeft" align="right" valign="top"><a id="a077ecbeb661fe2ed7409b7d35f7b39a2"></a>
<a class="el" href="_light_8h.html#a5b65b68fc820245d7e43f79a2f0c5372">ovLight</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getSubtype</b> ()</td></tr>
<tr class="separator:a077ecbeb661fe2ed7409b7d35f7b39a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7715b78bae54d4b0b419a0bc56ecabe8"><td class="memItemLeft" align="right" valign="top"><a id="a7715b78bae54d4b0b419a0bc56ecabe8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getSpotAngle</b> ()</td></tr>
<tr class="separator:a7715b78bae54d4b0b419a0bc56ecabe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af285e1cfcd89ec0585da93b8ca91f7b3"><td class="memItemLeft" align="right" valign="top"><a id="af285e1cfcd89ec0585da93b8ca91f7b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSubtype</b> (unsigned char type)</td></tr>
<tr class="separator:af285e1cfcd89ec0585da93b8ca91f7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf436504895379b789d8dab881d570da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light.html#aaf436504895379b789d8dab881d570da">setColor</a> (glm::vec4 c)</td></tr>
<tr class="memdesc:aaf436504895379b789d8dab881d570da"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_hy_ngine.html">HyNgine</a>.  <a href="#aaf436504895379b789d8dab881d570da">More...</a><br /></td></tr>
<tr class="separator:aaf436504895379b789d8dab881d570da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8275b2c3c0f2f3158e283fb900d9d135"><td class="memItemLeft" align="right" valign="top"><a id="a8275b2c3c0f2f3158e283fb900d9d135"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLightAmbient</b> (glm::vec4 ambient)</td></tr>
<tr class="separator:a8275b2c3c0f2f3158e283fb900d9d135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06448775f3c9d9757eaeabbe055f5310"><td class="memItemLeft" align="right" valign="top"><a id="a06448775f3c9d9757eaeabbe055f5310"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLightDiffuse</b> (glm::vec4 diffuse)</td></tr>
<tr class="separator:a06448775f3c9d9757eaeabbe055f5310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98cbffe02686720563d51f50618175d5"><td class="memItemLeft" align="right" valign="top"><a id="a98cbffe02686720563d51f50618175d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLightSpecular</b> (glm::vec4 specular)</td></tr>
<tr class="separator:a98cbffe02686720563d51f50618175d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86df6ecfd8b1359d4b96194dc8655790"><td class="memItemLeft" align="right" valign="top"><a id="a86df6ecfd8b1359d4b96194dc8655790"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLightDirection</b> (glm::vec3 direction)</td></tr>
<tr class="separator:a86df6ecfd8b1359d4b96194dc8655790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6bf663b04d0052faee21644a33a0a8b"><td class="memItemLeft" align="right" valign="top"><a id="ae6bf663b04d0052faee21644a33a0a8b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSpotAngle</b> (float angle)</td></tr>
<tr class="separator:ae6bf663b04d0052faee21644a33a0a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49f0f7139a1333072e973a77b75f1aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light.html#ae49f0f7139a1333072e973a77b75f1aa">render</a> (mat4 *modifier=nullptr) override</td></tr>
<tr class="separator:ae49f0f7139a1333072e973a77b75f1aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3193cef8d0d449442c17678d41c2be"><td class="memItemLeft" align="right" valign="top"><a id="a0c3193cef8d0d449442c17678d41c2be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Light</b> (const <a class="el" href="class_light.html">Light</a> &amp;l)</td></tr>
<tr class="separator:a0c3193cef8d0d449442c17678d41c2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5b098f776208d25b03a361a8f2f29f"><td class="memItemLeft" align="right" valign="top"><a id="a1c5b098f776208d25b03a361a8f2f29f"></a>
<a class="el" href="class_light.html">Light</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_light.html">Light</a> &amp;l)</td></tr>
<tr class="separator:a1c5b098f776208d25b03a361a8f2f29f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_node')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_node.html">Node</a></td></tr>
<tr class="memitem:a5ae57384269cec38fa407b5ff94f80bd inherit pub_methods_class_node"><td class="memItemLeft" align="right" valign="top"><a id="a5ae57384269cec38fa407b5ff94f80bd"></a>
mat4 &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getContent</b> ()</td></tr>
<tr class="separator:a5ae57384269cec38fa407b5ff94f80bd inherit pub_methods_class_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee22c920754bad2fd9ba474a43cf774 inherit pub_methods_class_node"><td class="memItemLeft" align="right" valign="top"><a id="aaee22c920754bad2fd9ba474a43cf774"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumberOfChildren</b> ()</td></tr>
<tr class="separator:aaee22c920754bad2fd9ba474a43cf774 inherit pub_methods_class_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86db2933c5f9b932db3da4f643d3950a inherit pub_methods_class_node"><td class="memItemLeft" align="right" valign="top"><a id="a86db2933c5f9b932db3da4f643d3950a"></a>
vector&lt; <a class="el" href="class_node.html">Node</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getChildren</b> ()</td></tr>
<tr class="separator:a86db2933c5f9b932db3da4f643d3950a inherit pub_methods_class_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1643ff6662bea8d7404deafee821ffd5 inherit pub_methods_class_node"><td class="memItemLeft" align="right" valign="top"><a id="a1643ff6662bea8d7404deafee821ffd5"></a>
<a class="el" href="class_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getFather</b> ()</td></tr>
<tr class="separator:a1643ff6662bea8d7404deafee821ffd5 inherit pub_methods_class_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399d8032b3671e1390370da9b4a8c798 inherit pub_methods_class_node"><td class="memItemLeft" align="right" valign="top">mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a399d8032b3671e1390370da9b4a8c798">getFinalMatrix</a> ()</td></tr>
<tr class="separator:a399d8032b3671e1390370da9b4a8c798 inherit pub_methods_class_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdefcda01143f2ba01669fdceacd4254 inherit pub_methods_class_node"><td class="memItemLeft" align="right" valign="top"><a id="abdefcda01143f2ba01669fdceacd4254"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFinalMatrix</b> (mat4 matrix)</td></tr>
<tr class="separator:abdefcda01143f2ba01669fdceacd4254 inherit pub_methods_class_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f6d9092d100dc2f946d1a0b74fc635 inherit pub_methods_class_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#ac2f6d9092d100dc2f946d1a0b74fc635">setContent</a> (mat4 &amp;content)</td></tr>
<tr class="separator:ac2f6d9092d100dc2f946d1a0b74fc635 inherit pub_methods_class_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0f9f17ed3e730726372536ebb2139b inherit pub_methods_class_node"><td class="memItemLeft" align="right" valign="top"><a id="a2e0f9f17ed3e730726372536ebb2139b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFather</b> (<a class="el" href="class_node.html">Node</a> *node)</td></tr>
<tr class="separator:a2e0f9f17ed3e730726372536ebb2139b inherit pub_methods_class_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7bf832d6fd80f69a244ae3dad7b3fb4 inherit pub_methods_class_node"><td class="memItemLeft" align="right" valign="top"><a id="ae7bf832d6fd80f69a244ae3dad7b3fb4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addChild</b> (<a class="el" href="class_node.html">Node</a> *node)</td></tr>
<tr class="separator:ae7bf832d6fd80f69a244ae3dad7b3fb4 inherit pub_methods_class_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a7117227e4f043aacb897e3e3e7984 inherit pub_methods_class_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#ac0a7117227e4f043aacb897e3e3e7984">removeChild</a> (<a class="el" href="class_node.html">Node</a> *node)</td></tr>
<tr class="separator:ac0a7117227e4f043aacb897e3e3e7984 inherit pub_methods_class_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7fee5b8d8527e23abc999925c7e667 inherit pub_methods_class_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_object.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a7a7fee5b8d8527e23abc999925c7e667">findByName</a> (string name) override</td></tr>
<tr class="separator:a7a7fee5b8d8527e23abc999925c7e667 inherit pub_methods_class_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e77c9e7f71020feeae4c459bc2b202 inherit pub_methods_class_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a44e77c9e7f71020feeae4c459bc2b202">updateFinalMatrix</a> (mat4 *base)</td></tr>
<tr class="separator:a44e77c9e7f71020feeae4c459bc2b202 inherit pub_methods_class_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9f09fcc0d591b6d98a4a26ebdbea93 inherit pub_methods_class_node"><td class="memItemLeft" align="right" valign="top"><a id="a7b9f09fcc0d591b6d98a4a26ebdbea93"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Node</b> (<a class="el" href="class_node.html">Node</a> *father)</td></tr>
<tr class="separator:a7b9f09fcc0d591b6d98a4a26ebdbea93 inherit pub_methods_class_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277918b68827f6ffd8150f450b0c12c3 inherit pub_methods_class_node"><td class="memItemLeft" align="right" valign="top"><a id="a277918b68827f6ffd8150f450b0c12c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Node</b> (const <a class="el" href="class_node.html">Node</a> &amp;n)</td></tr>
<tr class="separator:a277918b68827f6ffd8150f450b0c12c3 inherit pub_methods_class_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44847806dfcc34d48577354c90de3d9 inherit pub_methods_class_node"><td class="memItemLeft" align="right" valign="top"><a id="ae44847806dfcc34d48577354c90de3d9"></a>
<a class="el" href="class_node.html">Node</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_node.html">Node</a> &amp;n)</td></tr>
<tr class="separator:ae44847806dfcc34d48577354c90de3d9 inherit pub_methods_class_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a34779cad45d997bfd6d3d8043c75f inherit pub_methods_class_node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#ad7a34779cad45d997bfd6d3d8043c75f">Node</a> ()</td></tr>
<tr class="separator:ad7a34779cad45d997bfd6d3d8043c75f inherit pub_methods_class_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:ac63fc97e60a9b5772afd9adefc337928 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top"><a id="ac63fc97e60a9b5772afd9adefc337928"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr class="separator:ac63fc97e60a9b5772afd9adefc337928 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b05ac7455741be3b3d728ed0c6c4aa inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top"><a id="a16b05ac7455741be3b3d728ed0c6c4aa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (string name)</td></tr>
<tr class="separator:a16b05ac7455741be3b3d728ed0c6c4aa inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40860402e64d8008fb42329df7097cdb inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a40860402e64d8008fb42329df7097cdb">Object</a> ()</td></tr>
<tr class="memdesc:a40860402e64d8008fb42329df7097cdb inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_hy_ngine.html">HyNgine</a>.  <a href="class_object.html#a40860402e64d8008fb42329df7097cdb">More...</a><br /></td></tr>
<tr class="separator:a40860402e64d8008fb42329df7097cdb inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99be7263a1ee29bfd8114523e072a74a inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top"><a id="a99be7263a1ee29bfd8114523e072a74a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Object</b> (const <a class="el" href="class_object.html">Object</a> &amp;o)</td></tr>
<tr class="separator:a99be7263a1ee29bfd8114523e072a74a inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29bce384331db9297e89e533ced4e240 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top"><a id="a29bce384331db9297e89e533ced4e240"></a>
<a class="el" href="class_object.html">Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_object.html">Object</a> &amp;o)</td></tr>
<tr class="separator:a29bce384331db9297e89e533ced4e240 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae49f0f7139a1333072e973a77b75f1aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae49f0f7139a1333072e973a77b75f1aa">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Light::render </td>
          <td>(</td>
          <td class="paramtype">mat4 *&#160;</td>
          <td class="paramname"><em>modifier</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Give values to light and render it. Can render a omni light or a spot light. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">modifier</td><td>nullptr or reflective matrix </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_object.html">Object</a>.</p>

</div>
</div>
<a id="aaf436504895379b789d8dab881d570da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf436504895379b789d8dab881d570da">&#9670;&nbsp;</a></span>setColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Light::setColor </td>
          <td>(</td>
          <td class="paramtype">glm::vec4&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_hy_ngine.html">HyNgine</a>. </p>
<p>FreeGLUT GLM <br />
Set the color to a given value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>contains light's ambient, diffuse and specular component </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Simo/source/repos/ComputerGraphics/ComputerGraphics/HyNgine/<a class="el" href="_light_8h_source.html">Light.h</a></li>
<li>C:/Users/Simo/source/repos/ComputerGraphics/ComputerGraphics/HyNgine/Light.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
