<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HyNgine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="0008-512.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyNgine
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HyNgine Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_hy_ngine.html">HyNgine</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_hy_ngine.html#a802d24c62fac93c0b79e5afa7428e7eb">destructTriangle</a>(Triangle *triangle)</td><td class="entry"><a class="el" href="class_hy_ngine.html">HyNgine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hy_ngine.html#a96162111a8d4ce79c3a93988682de9d4">displayCallback</a>()</td><td class="entry"><a class="el" href="class_hy_ngine.html">HyNgine</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hy_ngine.html#af956a7a2118308ebf948c4db52a3e5d7">freeContext</a>()</td><td class="entry"><a class="el" href="class_hy_ngine.html">HyNgine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_hy_ngine.html#ad5f29f065904f99bfc718898132d73a6">freeScene</a>(Node *root)</td><td class="entry"><a class="el" href="class_hy_ngine.html">HyNgine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hy_ngine.html#a70d8c5653182f2fed5688b9c2865caeb">generateCam</a>(float nearPlane, float farPlane, float angle)</td><td class="entry"><a class="el" href="class_hy_ngine.html">HyNgine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hy_ngine.html#a1583a7d20d984c9c1985ddd596806fbb">genLight</a>()</td><td class="entry"><a class="el" href="class_hy_ngine.html">HyNgine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hy_ngine.html#ad8a7954579cce701b811c9aed16aadc8">genTriangle</a>(const float &amp;edge)</td><td class="entry"><a class="el" href="class_hy_ngine.html">HyNgine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getCamera</b>() (defined in <a class="el" href="class_hy_ngine.html">HyNgine</a>)</td><td class="entry"><a class="el" href="class_hy_ngine.html">HyNgine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hy_ngine.html#a87c8ae73d047e8301a97b800511b3541">getInstance</a>()</td><td class="entry"><a class="el" href="class_hy_ngine.html">HyNgine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getList</b>() (defined in <a class="el" href="class_hy_ngine.html">HyNgine</a>)</td><td class="entry"><a class="el" href="class_hy_ngine.html">HyNgine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getMovingObject</b>() (defined in <a class="el" href="class_hy_ngine.html">HyNgine</a>)</td><td class="entry"><a class="el" href="class_hy_ngine.html">HyNgine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getOrtho</b>() (defined in <a class="el" href="class_hy_ngine.html">HyNgine</a>)</td><td class="entry"><a class="el" href="class_hy_ngine.html">HyNgine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getPerspective</b>() (defined in <a class="el" href="class_hy_ngine.html">HyNgine</a>)</td><td class="entry"><a class="el" href="class_hy_ngine.html">HyNgine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getProjectionMode</b>() (defined in <a class="el" href="class_hy_ngine.html">HyNgine</a>)</td><td class="entry"><a class="el" href="class_hy_ngine.html">HyNgine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSceneGraph</b>() (defined in <a class="el" href="class_hy_ngine.html">HyNgine</a>)</td><td class="entry"><a class="el" href="class_hy_ngine.html">HyNgine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_hy_ngine.html#a8156d32b364d6bc51f29a9c962708fb7">initializeContext</a>(int argc, char *argv[])</td><td class="entry"><a class="el" href="class_hy_ngine.html">HyNgine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>loadMeshFromFile</b>(string fileName) (defined in <a class="el" href="class_hy_ngine.html">HyNgine</a>)</td><td class="entry"><a class="el" href="class_hy_ngine.html">HyNgine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setCamera</b>(Camera *camera) (defined in <a class="el" href="class_hy_ngine.html">HyNgine</a>)</td><td class="entry"><a class="el" href="class_hy_ngine.html">HyNgine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hy_ngine.html#aab21f488fd5418a0672b2f54115d67ac">setCameraToNode</a>(Node *node)</td><td class="entry"><a class="el" href="class_hy_ngine.html">HyNgine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hy_ngine.html#afd7d464e406242f4013091462da07d15">setCameraToRoot</a>(Node *nodeToRemoveFrom, vec3 &amp;initialCoordinatesCamera)</td><td class="entry"><a class="el" href="class_hy_ngine.html">HyNgine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hy_ngine.html#a4215eeaacd38f65858d00e5a34e3ece4">setIdleFunction</a>(void(*idleCallback)(void))</td><td class="entry"><a class="el" href="class_hy_ngine.html">HyNgine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hy_ngine.html#a4f0022673bed6f3afea8ff592d2f5496">setKeyboardCallback</a>(void(*keyboardCallback)(unsigned char, int, int))</td><td class="entry"><a class="el" href="class_hy_ngine.html">HyNgine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hy_ngine.html#a7c4c124fed20f24db411ed3215124ccf">setMenu</a>(int argc, vector&lt; string &gt; argv)</td><td class="entry"><a class="el" href="class_hy_ngine.html">HyNgine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setMovingObject</b>(Node *movingObject) (defined in <a class="el" href="class_hy_ngine.html">HyNgine</a>)</td><td class="entry"><a class="el" href="class_hy_ngine.html">HyNgine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setOrtho</b>(glm::mat4 ortho) (defined in <a class="el" href="class_hy_ngine.html">HyNgine</a>)</td><td class="entry"><a class="el" href="class_hy_ngine.html">HyNgine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setPerspective</b>(glm::mat4 perspective) (defined in <a class="el" href="class_hy_ngine.html">HyNgine</a>)</td><td class="entry"><a class="el" href="class_hy_ngine.html">HyNgine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setProjectionMode</b>(ProjectionMode projectionMode) (defined in <a class="el" href="class_hy_ngine.html">HyNgine</a>)</td><td class="entry"><a class="el" href="class_hy_ngine.html">HyNgine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setReflections</b>(const bool &amp;value) (defined in <a class="el" href="class_hy_ngine.html">HyNgine</a>)</td><td class="entry"><a class="el" href="class_hy_ngine.html">HyNgine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setSceneGraph</b>(Node *root) (defined in <a class="el" href="class_hy_ngine.html">HyNgine</a>)</td><td class="entry"><a class="el" href="class_hy_ngine.html">HyNgine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_hy_ngine.html#af557326bae90d7a753e19c0bdaf2a21a">setSpecialCallback</a>(void(*specialCallback)(int, int, int))</td><td class="entry"><a class="el" href="class_hy_ngine.html">HyNgine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hy_ngine.html#a40915cfd58ab1acd2dc879f465a3c8bd">start</a>()</td><td class="entry"><a class="el" href="class_hy_ngine.html">HyNgine</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
