<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HyNgine: HyNgine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="0008-512.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyNgine
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_hy_ngine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HyNgine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_hy_ngine_8h_source.html">HyNgine.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9ccf90fa7dc0faba1ef0779a9d2623e7"><td class="memItemLeft" align="right" valign="top"><a id="a9ccf90fa7dc0faba1ef0779a9d2623e7"></a>
glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><b>getPerspective</b> ()</td></tr>
<tr class="separator:a9ccf90fa7dc0faba1ef0779a9d2623e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c03ce9a1ec2407df041e51342c62386"><td class="memItemLeft" align="right" valign="top"><a id="a0c03ce9a1ec2407df041e51342c62386"></a>
glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><b>getOrtho</b> ()</td></tr>
<tr class="separator:a0c03ce9a1ec2407df041e51342c62386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1b500ad89d74b1fc577a5a0c38d567"><td class="memItemLeft" align="right" valign="top"><a id="a6e1b500ad89d74b1fc577a5a0c38d567"></a>
<a class="el" href="class_camera.html">Camera</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getCamera</b> ()</td></tr>
<tr class="separator:a6e1b500ad89d74b1fc577a5a0c38d567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb8405e064b0df43f601ed38471cbae"><td class="memItemLeft" align="right" valign="top"><a id="a3fb8405e064b0df43f601ed38471cbae"></a>
<a class="el" href="class_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getMovingObject</b> ()</td></tr>
<tr class="separator:a3fb8405e064b0df43f601ed38471cbae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0138bef8e21937875e019531190f0556"><td class="memItemLeft" align="right" valign="top"><a id="a0138bef8e21937875e019531190f0556"></a>
<a class="el" href="_hy_ngine_8h.html#a635428fef8d6e4afba288610c9c65bd5">ProjectionMode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getProjectionMode</b> ()</td></tr>
<tr class="separator:a0138bef8e21937875e019531190f0556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40c7c6683fdd1e7c119659fbcb422b5"><td class="memItemLeft" align="right" valign="top"><a id="ab40c7c6683fdd1e7c119659fbcb422b5"></a>
<a class="el" href="class_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getSceneGraph</b> ()</td></tr>
<tr class="separator:ab40c7c6683fdd1e7c119659fbcb422b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d675f25a8c05ecb3579a9e8fe8abf7f"><td class="memItemLeft" align="right" valign="top"><a id="a7d675f25a8c05ecb3579a9e8fe8abf7f"></a>
<a class="el" href="class_list.html">List</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getList</b> ()</td></tr>
<tr class="separator:a7d675f25a8c05ecb3579a9e8fe8abf7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1989cb6b9b3dfbafc68c0dd92d6b1c32"><td class="memItemLeft" align="right" valign="top"><a id="a1989cb6b9b3dfbafc68c0dd92d6b1c32"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSceneGraph</b> (<a class="el" href="class_node.html">Node</a> *root)</td></tr>
<tr class="separator:a1989cb6b9b3dfbafc68c0dd92d6b1c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c46a8dc11064aca7e11654d45a3c2e3"><td class="memItemLeft" align="right" valign="top"><a id="a5c46a8dc11064aca7e11654d45a3c2e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPerspective</b> (glm::mat4 perspective)</td></tr>
<tr class="separator:a5c46a8dc11064aca7e11654d45a3c2e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a728df3669b444fc009201da96daa62c4"><td class="memItemLeft" align="right" valign="top"><a id="a728df3669b444fc009201da96daa62c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setOrtho</b> (glm::mat4 ortho)</td></tr>
<tr class="separator:a728df3669b444fc009201da96daa62c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14c5525a0bf61f74e80a130725333ef"><td class="memItemLeft" align="right" valign="top"><a id="aa14c5525a0bf61f74e80a130725333ef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCamera</b> (<a class="el" href="class_camera.html">Camera</a> *camera)</td></tr>
<tr class="separator:aa14c5525a0bf61f74e80a130725333ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae869d514ed7a8d0e77c55363928e93fe"><td class="memItemLeft" align="right" valign="top"><a id="ae869d514ed7a8d0e77c55363928e93fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setProjectionMode</b> (<a class="el" href="_hy_ngine_8h.html#a635428fef8d6e4afba288610c9c65bd5">ProjectionMode</a> projectionMode)</td></tr>
<tr class="separator:ae869d514ed7a8d0e77c55363928e93fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11879edd3ba4aa8a38562dd2e982a65a"><td class="memItemLeft" align="right" valign="top"><a id="a11879edd3ba4aa8a38562dd2e982a65a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMovingObject</b> (<a class="el" href="class_node.html">Node</a> *movingObject)</td></tr>
<tr class="separator:a11879edd3ba4aa8a38562dd2e982a65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af557326bae90d7a753e19c0bdaf2a21a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hy_ngine.html#af557326bae90d7a753e19c0bdaf2a21a">setSpecialCallback</a> (void(*specialCallback)(int, int, int))</td></tr>
<tr class="separator:af557326bae90d7a753e19c0bdaf2a21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0022673bed6f3afea8ff592d2f5496"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hy_ngine.html#a4f0022673bed6f3afea8ff592d2f5496">setKeyboardCallback</a> (void(*keyboardCallback)(unsigned char, int, int))</td></tr>
<tr class="separator:a4f0022673bed6f3afea8ff592d2f5496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4215eeaacd38f65858d00e5a34e3ece4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hy_ngine.html#a4215eeaacd38f65858d00e5a34e3ece4">setIdleFunction</a> (void(*idleCallback)(void))</td></tr>
<tr class="separator:a4215eeaacd38f65858d00e5a34e3ece4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7d464e406242f4013091462da07d15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hy_ngine.html#afd7d464e406242f4013091462da07d15">setCameraToRoot</a> (<a class="el" href="class_node.html">Node</a> *nodeToRemoveFrom, vec3 &amp;initialCoordinatesCamera)</td></tr>
<tr class="separator:afd7d464e406242f4013091462da07d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab21f488fd5418a0672b2f54115d67ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hy_ngine.html#aab21f488fd5418a0672b2f54115d67ac">setCameraToNode</a> (<a class="el" href="class_node.html">Node</a> *node)</td></tr>
<tr class="separator:aab21f488fd5418a0672b2f54115d67ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d8c5653182f2fed5688b9c2865caeb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_camera.html">Camera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hy_ngine.html#a70d8c5653182f2fed5688b9c2865caeb">generateCam</a> (float nearPlane, float farPlane, float angle)</td></tr>
<tr class="separator:a70d8c5653182f2fed5688b9c2865caeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a7954579cce701b811c9aed16aadc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_triangle.html">Triangle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hy_ngine.html#ad8a7954579cce701b811c9aed16aadc8">genTriangle</a> (const float &amp;edge)</td></tr>
<tr class="separator:ad8a7954579cce701b811c9aed16aadc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802d24c62fac93c0b79e5afa7428e7eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hy_ngine.html#a802d24c62fac93c0b79e5afa7428e7eb">destructTriangle</a> (<a class="el" href="class_triangle.html">Triangle</a> *triangle)</td></tr>
<tr class="separator:a802d24c62fac93c0b79e5afa7428e7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1583a7d20d984c9c1985ddd596806fbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_light.html">Light</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hy_ngine.html#a1583a7d20d984c9c1985ddd596806fbb">genLight</a> ()</td></tr>
<tr class="separator:a1583a7d20d984c9c1985ddd596806fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8156d32b364d6bc51f29a9c962708fb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hy_ngine.html#a8156d32b364d6bc51f29a9c962708fb7">initializeContext</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a8156d32b364d6bc51f29a9c962708fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70bba2215c5d5f419d86d328460a0d5"><td class="memItemLeft" align="right" valign="top"><a id="af70bba2215c5d5f419d86d328460a0d5"></a>
<a class="el" href="class_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>loadMeshFromFile</b> (string fileName)</td></tr>
<tr class="separator:af70bba2215c5d5f419d86d328460a0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40915cfd58ab1acd2dc879f465a3c8bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hy_ngine.html#a40915cfd58ab1acd2dc879f465a3c8bd">start</a> ()</td></tr>
<tr class="separator:a40915cfd58ab1acd2dc879f465a3c8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4c124fed20f24db411ed3215124ccf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hy_ngine.html#a7c4c124fed20f24db411ed3215124ccf">setMenu</a> (int argc, vector&lt; string &gt; argv)</td></tr>
<tr class="separator:a7c4c124fed20f24db411ed3215124ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f66910441c5d02fc4a7438bed52e60"><td class="memItemLeft" align="right" valign="top"><a id="a58f66910441c5d02fc4a7438bed52e60"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setReflections</b> (const bool &amp;value)</td></tr>
<tr class="separator:a58f66910441c5d02fc4a7438bed52e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a87c8ae73d047e8301a97b800511b3541"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_hy_ngine.html">HyNgine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hy_ngine.html#a87c8ae73d047e8301a97b800511b3541">getInstance</a> ()</td></tr>
<tr class="separator:a87c8ae73d047e8301a97b800511b3541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af956a7a2118308ebf948c4db52a3e5d7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hy_ngine.html#af956a7a2118308ebf948c4db52a3e5d7">freeContext</a> ()</td></tr>
<tr class="separator:af956a7a2118308ebf948c4db52a3e5d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f29f065904f99bfc718898132d73a6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hy_ngine.html#ad5f29f065904f99bfc718898132d73a6">freeScene</a> (<a class="el" href="class_node.html">Node</a> *root)</td></tr>
<tr class="separator:ad5f29f065904f99bfc718898132d73a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a96162111a8d4ce79c3a93988682de9d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hy_ngine.html#a96162111a8d4ce79c3a93988682de9d4">displayCallback</a> ()</td></tr>
<tr class="separator:a96162111a8d4ce79c3a93988682de9d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_hy_ngine.html">HyNgine</a> main class </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a802d24c62fac93c0b79e5afa7428e7eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a802d24c62fac93c0b79e5afa7428e7eb">&#9670;&nbsp;</a></span>destructTriangle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HyNgine::destructTriangle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_triangle.html">Triangle</a> *&#160;</td>
          <td class="paramname"><em>triangle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destruct a <a class="el" href="class_triangle.html" title="HyNgine. ">Triangle</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">triangle</td><td>to destroy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af956a7a2118308ebf948c4db52a3e5d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af956a7a2118308ebf948c4db52a3e5d7">&#9670;&nbsp;</a></span>freeContext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_node_8h.html#a77278c8cc96e39fb27b5d0a347c8fb3d">LIB_API</a> HyNgine::freeContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Free the memory (free the tree, textures, maps,...). </p>
<p>&lt; Delete texture <br />
 &lt; Delete material </p>

</div>
</div>
<a id="ad5f29f065904f99bfc718898132d73a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5f29f065904f99bfc718898132d73a6">&#9670;&nbsp;</a></span>freeScene()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HyNgine::freeScene </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Free the scene graph. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">root</td><td>is the scene graph. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a70d8c5653182f2fed5688b9c2865caeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70d8c5653182f2fed5688b9c2865caeb">&#9670;&nbsp;</a></span>generateCam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_camera.html">Camera</a> <a class="el" href="_node_8h.html#a77278c8cc96e39fb27b5d0a347c8fb3d">LIB_API</a> * HyNgine::generateCam </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>nearPlane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>farPlane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create and return a new <a class="el" href="class_camera.html" title="HyNgine. ">Camera</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nearPlane</td><td>is the camera's near plane position. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">farPlane</td><td>is the camera's far plane position. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">angle</td><td>is the camera's vertical view angle.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a new camera </dd></dl>

</div>
</div>
<a id="a1583a7d20d984c9c1985ddd596806fbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1583a7d20d984c9c1985ddd596806fbb">&#9670;&nbsp;</a></span>genLight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_light.html">Light</a> * HyNgine::genLight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create new light with default values.</p>
<dl class="section return"><dt>Returns</dt><dd>a new <a class="el" href="class_light.html">Light</a> </dd></dl>

</div>
</div>
<a id="ad8a7954579cce701b811c9aed16aadc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8a7954579cce701b811c9aed16aadc8">&#9670;&nbsp;</a></span>genTriangle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_triangle.html">Triangle</a> * HyNgine::genTriangle </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>edge</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Factory method which calls the triangle constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">edge</td><td>is the triangle's edge dimension.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a new <a class="el" href="class_triangle.html" title="HyNgine. ">Triangle</a> </dd></dl>

</div>
</div>
<a id="a87c8ae73d047e8301a97b800511b3541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87c8ae73d047e8301a97b800511b3541">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_hy_ngine.html">HyNgine</a> <a class="el" href="_node_8h.html#a77278c8cc96e39fb27b5d0a347c8fb3d">LIB_API</a> * HyNgine::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the <a class="el" href="class_hy_ngine.html">HyNgine</a> instance, it is a singleton.</p>
<dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="class_hy_ngine.html">HyNgine</a>'s instance. </dd></dl>

</div>
</div>
<a id="a8156d32b364d6bc51f29a9c962708fb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8156d32b364d6bc51f29a9c962708fb7">&#9670;&nbsp;</a></span>initializeContext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_node_8h.html#a77278c8cc96e39fb27b5d0a347c8fb3d">LIB_API</a> HyNgine::initializeContext </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize OpenGL context </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">argc</td><td>number of elements received </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">argv</td><td>arguments received in an array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aab21f488fd5418a0672b2f54115d67ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab21f488fd5418a0672b2f54115d67ac">&#9670;&nbsp;</a></span>setCameraToNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HyNgine::setCameraToNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the camera not under the root but under the given node. The camera in the scene graph has to be called '<a class="el" href="class_camera.html" title="HyNgine. ">Camera</a>'. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">node</td><td>is the next camera's father. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afd7d464e406242f4013091462da07d15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd7d464e406242f4013091462da07d15">&#9670;&nbsp;</a></span>setCameraToRoot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HyNgine::setCameraToRoot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>nodeToRemoveFrom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec3 &amp;&#160;</td>
          <td class="paramname"><em>initialCoordinatesCamera</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove the camera from a node and attach it to the root with given coordinates. The camera in the scene graph has to be called '<a class="el" href="class_camera.html" title="HyNgine. ">Camera</a>'. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nodeToRemoveFrom</td><td>the actual camera's father @ param[in] initialCoordinatesCamera are the coordinates of updated camera </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4215eeaacd38f65858d00e5a34e3ece4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4215eeaacd38f65858d00e5a34e3ece4">&#9670;&nbsp;</a></span>setIdleFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_node_8h.html#a77278c8cc96e39fb27b5d0a347c8fb3d">LIB_API</a> HyNgine::setIdleFunction </td>
          <td>(</td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>idleCallback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method wrap glutIdleFunc(). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">idleCallback</td><td>is the glutIdleFunc with his parameters. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4f0022673bed6f3afea8ff592d2f5496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f0022673bed6f3afea8ff592d2f5496">&#9670;&nbsp;</a></span>setKeyboardCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_node_8h.html#a77278c8cc96e39fb27b5d0a347c8fb3d">LIB_API</a> HyNgine::setKeyboardCallback </td>
          <td>(</td>
          <td class="paramtype">void(*)(unsigned char, int, int)&#160;</td>
          <td class="paramname"><em>keyboardCallback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method wrap glutKeybordFunc(). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">keyboardCallback</td><td>is the glutKeybordFunc with his parameters. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7c4c124fed20f24db411ed3215124ccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c4c124fed20f24db411ed3215124ccf">&#9670;&nbsp;</a></span>setMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_node_8h.html#a77278c8cc96e39fb27b5d0a347c8fb3d">LIB_API</a> HyNgine::setMenu </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; string &gt;&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is useful to set up the content of the menu. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">argc</td><td>number of elements </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">argv</td><td>elements to see </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af557326bae90d7a753e19c0bdaf2a21a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af557326bae90d7a753e19c0bdaf2a21a">&#9670;&nbsp;</a></span>setSpecialCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_node_8h.html#a77278c8cc96e39fb27b5d0a347c8fb3d">LIB_API</a> HyNgine::setSpecialCallback </td>
          <td>(</td>
          <td class="paramtype">void(*)(int, int, int)&#160;</td>
          <td class="paramname"><em>specialCallback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method wrap glutSpecialFunc(). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">specialCallback</td><td>is the glutSpecialFunc with his parameters. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a40915cfd58ab1acd2dc879f465a3c8bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40915cfd58ab1acd2dc879f465a3c8bd">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_node_8h.html#a77278c8cc96e39fb27b5d0a347c8fb3d">LIB_API</a> HyNgine::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Populate the list with the scene graph and enter glut main loop. Free resources before returning.</p>
<dl class="section return"><dt>Returns</dt><dd>0 if succeeded </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a96162111a8d4ce79c3a93988682de9d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96162111a8d4ce79c3a93988682de9d4">&#9670;&nbsp;</a></span>displayCallback</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void displayCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the main rendering routine automatically invoked by FreeGLUT. </p>
<p>Prepare and set up right matrix mode, buffers,...</p>
<p>Render reflected scene, if reflection set</p>
<p>Render scene</p>
<p>Show commands tips </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Simo/source/repos/ComputerGraphics/ComputerGraphics/HyNgine/<a class="el" href="_hy_ngine_8h_source.html">HyNgine.h</a></li>
<li>C:/Users/Simo/source/repos/ComputerGraphics/ComputerGraphics/HyNgine/HyNgine.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
