<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HyNgine: Texture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="0008-512.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyNgine
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_texture-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Texture Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_hy_ngine.html">HyNgine</a>.  
 <a href="class_texture.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_texture_8h_source.html">Texture.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Texture:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_texture.png" usemap="#Texture_map" alt=""/>
  <map id="Texture_map" name="Texture_map">
<area href="class_object.html" alt="Object" shape="rect" coords="0,0,54,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aee958c6259e5651e5234358eaf5cab24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_texture.html#aee958c6259e5651e5234358eaf5cab24">buildTexture</a> ()</td></tr>
<tr class="separator:aee958c6259e5651e5234358eaf5cab24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c4ab47bbcd4420a4f72cbdae736692"><td class="memItemLeft" align="right" valign="top"><a id="ad8c4ab47bbcd4420a4f72cbdae736692"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getFileName</b> ()</td></tr>
<tr class="separator:ad8c4ab47bbcd4420a4f72cbdae736692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4cf0d3a83f7f8c01b96083eca45b15f"><td class="memItemLeft" align="right" valign="top"><a id="ad4cf0d3a83f7f8c01b96083eca45b15f"></a>
unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><b>getTexId</b> ()</td></tr>
<tr class="separator:ad4cf0d3a83f7f8c01b96083eca45b15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b5a8d24adaaa715ea498112cf9ee70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_texture.html#a28b5a8d24adaaa715ea498112cf9ee70">render</a> (mat4 *modifier=nullptr) override</td></tr>
<tr class="separator:a28b5a8d24adaaa715ea498112cf9ee70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021c92711d62f05ca761d5ea7dba5dfb"><td class="memItemLeft" align="right" valign="top"><a id="a021c92711d62f05ca761d5ea7dba5dfb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Texture</b> (const string filename=&quot;[none]&quot;)</td></tr>
<tr class="separator:a021c92711d62f05ca761d5ea7dba5dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86a821e91fa5be3d28a6b0952b043f9"><td class="memItemLeft" align="right" valign="top"><a id="aa86a821e91fa5be3d28a6b0952b043f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Texture</b> (const <a class="el" href="class_texture.html">Texture</a> &amp;tex)</td></tr>
<tr class="separator:aa86a821e91fa5be3d28a6b0952b043f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869223a06e8154f692ed42e50e069730"><td class="memItemLeft" align="right" valign="top"><a id="a869223a06e8154f692ed42e50e069730"></a>
<a class="el" href="class_texture.html">Texture</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_texture.html">Texture</a> &amp;tex)</td></tr>
<tr class="separator:a869223a06e8154f692ed42e50e069730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c4bcb7462f64c1d20fa69dba3cee8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_texture.html#a09c4bcb7462f64c1d20fa69dba3cee8a">~Texture</a> ()</td></tr>
<tr class="separator:a09c4bcb7462f64c1d20fa69dba3cee8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:ac63fc97e60a9b5772afd9adefc337928 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top"><a id="ac63fc97e60a9b5772afd9adefc337928"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr class="separator:ac63fc97e60a9b5772afd9adefc337928 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b05ac7455741be3b3d728ed0c6c4aa inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top"><a id="a16b05ac7455741be3b3d728ed0c6c4aa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (string name)</td></tr>
<tr class="separator:a16b05ac7455741be3b3d728ed0c6c4aa inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbcf8fd4b16cc828c0a2b838c054694b inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top"><a id="acbcf8fd4b16cc828c0a2b838c054694b"></a>
virtual <a class="el" href="class_object.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>findByName</b> (string name)</td></tr>
<tr class="separator:acbcf8fd4b16cc828c0a2b838c054694b inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40860402e64d8008fb42329df7097cdb inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a40860402e64d8008fb42329df7097cdb">Object</a> ()</td></tr>
<tr class="memdesc:a40860402e64d8008fb42329df7097cdb inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_hy_ngine.html">HyNgine</a>.  <a href="class_object.html#a40860402e64d8008fb42329df7097cdb">More...</a><br /></td></tr>
<tr class="separator:a40860402e64d8008fb42329df7097cdb inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99be7263a1ee29bfd8114523e072a74a inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top"><a id="a99be7263a1ee29bfd8114523e072a74a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Object</b> (const <a class="el" href="class_object.html">Object</a> &amp;o)</td></tr>
<tr class="separator:a99be7263a1ee29bfd8114523e072a74a inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29bce384331db9297e89e533ced4e240 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top"><a id="a29bce384331db9297e89e533ced4e240"></a>
<a class="el" href="class_object.html">Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_object.html">Object</a> &amp;o)</td></tr>
<tr class="separator:a29bce384331db9297e89e533ced4e240 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_hy_ngine.html">HyNgine</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a09c4bcb7462f64c1d20fa69dba3cee8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09c4bcb7462f64c1d20fa69dba3cee8a">&#9670;&nbsp;</a></span>~Texture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture::~Texture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aee958c6259e5651e5234358eaf5cab24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee958c6259e5651e5234358eaf5cab24">&#9670;&nbsp;</a></span>buildTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Texture::buildTexture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Build a <a class="el" href="class_texture.html" title="HyNgine. ">Texture</a> and memorize it with FreeImage. </p>

</div>
</div>
<a id="a28b5a8d24adaaa715ea498112cf9ee70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28b5a8d24adaaa715ea498112cf9ee70">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Texture::render </td>
          <td>(</td>
          <td class="paramtype">mat4 *&#160;</td>
          <td class="paramname"><em>modifier</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Load current texture. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">modifier</td><td>nullptr or reflective matrix </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_object.html">Object</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Simo/source/repos/ComputerGraphics/ComputerGraphics/HyNgine/<a class="el" href="_texture_8h_source.html">Texture.h</a></li>
<li>C:/Users/Simo/source/repos/ComputerGraphics/ComputerGraphics/HyNgine/Texture.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
