<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HyNgine: Camera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="0008-512.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyNgine
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_camera-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Camera Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_hy_ngine.html">HyNgine</a>.  
 <a href="class_camera.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_camera_8h_source.html">Camera.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Camera:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_camera.png" usemap="#Camera_map" alt=""/>
  <map id="Camera_map" name="Camera_map">
<area href="class_node.html" alt="Node" shape="rect" coords="0,56,56,80"/>
<area href="class_object.html" alt="Object" shape="rect" coords="0,0,56,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a8fc7647004f73440922f402c80ec64"><td class="memItemLeft" align="right" valign="top"><a id="a2a8fc7647004f73440922f402c80ec64"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getNearPlane</b> ()</td></tr>
<tr class="separator:a2a8fc7647004f73440922f402c80ec64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ffc69ead577c5b92d8a99f94d7ae203"><td class="memItemLeft" align="right" valign="top"><a id="a3ffc69ead577c5b92d8a99f94d7ae203"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getFarPlane</b> ()</td></tr>
<tr class="separator:a3ffc69ead577c5b92d8a99f94d7ae203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f8565f286bbf5017c773571476b770"><td class="memItemLeft" align="right" valign="top"><a id="af9f8565f286bbf5017c773571476b770"></a>
glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><b>getCameraMatrix</b> ()</td></tr>
<tr class="separator:af9f8565f286bbf5017c773571476b770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09cc631424555b9d15bfea3693a200dc"><td class="memItemLeft" align="right" valign="top"><a id="a09cc631424555b9d15bfea3693a200dc"></a>
glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><b>getCameraPositionVec</b> ()</td></tr>
<tr class="separator:a09cc631424555b9d15bfea3693a200dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4cc7a06b61e7d05cee72571d4d0ef9"><td class="memItemLeft" align="right" valign="top"><a id="a4d4cc7a06b61e7d05cee72571d4d0ef9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getFovy</b> ()</td></tr>
<tr class="separator:a4d4cc7a06b61e7d05cee72571d4d0ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0f47f060c64202161071a611937837"><td class="memItemLeft" align="right" valign="top"><a id="abe0f47f060c64202161071a611937837"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNearPlane</b> (float nearPlane)</td></tr>
<tr class="separator:abe0f47f060c64202161071a611937837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aeba74f7563e005bde0050a2cfd66c7"><td class="memItemLeft" align="right" valign="top"><a id="a3aeba74f7563e005bde0050a2cfd66c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFarPlane</b> (float farPlane)</td></tr>
<tr class="separator:a3aeba74f7563e005bde0050a2cfd66c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f59fe2be81c18e1be66e4add05a1e6"><td class="memItemLeft" align="right" valign="top"><a id="ab5f59fe2be81c18e1be66e4add05a1e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPosition</b> (vec3 position)</td></tr>
<tr class="separator:ab5f59fe2be81c18e1be66e4add05a1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb96ed65757a26c354ac46534483bb0a"><td class="memItemLeft" align="right" valign="top"><a id="adb96ed65757a26c354ac46534483bb0a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setOrientation</b> (vec3 &amp;orientation)</td></tr>
<tr class="separator:adb96ed65757a26c354ac46534483bb0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e1d52fdb7e3d060041b960fa8b5c24"><td class="memItemLeft" align="right" valign="top"><a id="aa0e1d52fdb7e3d060041b960fa8b5c24"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFovy</b> (float angle)</td></tr>
<tr class="separator:aa0e1d52fdb7e3d060041b960fa8b5c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f74ece43c359ccdc3d5cf61990088f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#a58f74ece43c359ccdc3d5cf61990088f">render</a> (mat4 *modifier=nullptr) override</td></tr>
<tr class="separator:a58f74ece43c359ccdc3d5cf61990088f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8583e69b53a1ba39e40c11fa82498abd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#a8583e69b53a1ba39e40c11fa82498abd">Camera</a> (float nearPlane, float farPlane, float angle)</td></tr>
<tr class="separator:a8583e69b53a1ba39e40c11fa82498abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4391264461cbef17b3b0895ad460ace0"><td class="memItemLeft" align="right" valign="top"><a id="a4391264461cbef17b3b0895ad460ace0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Camera</b> (const <a class="el" href="class_camera.html">Camera</a> &amp;camera)</td></tr>
<tr class="separator:a4391264461cbef17b3b0895ad460ace0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26ba30f0422f6acd7f0830ca02ad2bb"><td class="memItemLeft" align="right" valign="top"><a id="ab26ba30f0422f6acd7f0830ca02ad2bb"></a>
<a class="el" href="class_camera.html">Camera</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_camera.html">Camera</a> &amp;camera)</td></tr>
<tr class="separator:ab26ba30f0422f6acd7f0830ca02ad2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_node')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_node.html">Node</a></td></tr>
<tr class="memitem:a5ae57384269cec38fa407b5ff94f80bd inherit pub_methods_class_node"><td class="memItemLeft" align="right" valign="top"><a id="a5ae57384269cec38fa407b5ff94f80bd"></a>
mat4 &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getContent</b> ()</td></tr>
<tr class="separator:a5ae57384269cec38fa407b5ff94f80bd inherit pub_methods_class_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee22c920754bad2fd9ba474a43cf774 inherit pub_methods_class_node"><td class="memItemLeft" align="right" valign="top"><a id="aaee22c920754bad2fd9ba474a43cf774"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumberOfChildren</b> ()</td></tr>
<tr class="separator:aaee22c920754bad2fd9ba474a43cf774 inherit pub_methods_class_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86db2933c5f9b932db3da4f643d3950a inherit pub_methods_class_node"><td class="memItemLeft" align="right" valign="top"><a id="a86db2933c5f9b932db3da4f643d3950a"></a>
vector&lt; <a class="el" href="class_node.html">Node</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getChildren</b> ()</td></tr>
<tr class="separator:a86db2933c5f9b932db3da4f643d3950a inherit pub_methods_class_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1643ff6662bea8d7404deafee821ffd5 inherit pub_methods_class_node"><td class="memItemLeft" align="right" valign="top"><a id="a1643ff6662bea8d7404deafee821ffd5"></a>
<a class="el" href="class_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getFather</b> ()</td></tr>
<tr class="separator:a1643ff6662bea8d7404deafee821ffd5 inherit pub_methods_class_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399d8032b3671e1390370da9b4a8c798 inherit pub_methods_class_node"><td class="memItemLeft" align="right" valign="top">mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a399d8032b3671e1390370da9b4a8c798">getFinalMatrix</a> ()</td></tr>
<tr class="separator:a399d8032b3671e1390370da9b4a8c798 inherit pub_methods_class_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdefcda01143f2ba01669fdceacd4254 inherit pub_methods_class_node"><td class="memItemLeft" align="right" valign="top"><a id="abdefcda01143f2ba01669fdceacd4254"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFinalMatrix</b> (mat4 matrix)</td></tr>
<tr class="separator:abdefcda01143f2ba01669fdceacd4254 inherit pub_methods_class_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f6d9092d100dc2f946d1a0b74fc635 inherit pub_methods_class_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#ac2f6d9092d100dc2f946d1a0b74fc635">setContent</a> (mat4 &amp;content)</td></tr>
<tr class="separator:ac2f6d9092d100dc2f946d1a0b74fc635 inherit pub_methods_class_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0f9f17ed3e730726372536ebb2139b inherit pub_methods_class_node"><td class="memItemLeft" align="right" valign="top"><a id="a2e0f9f17ed3e730726372536ebb2139b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFather</b> (<a class="el" href="class_node.html">Node</a> *node)</td></tr>
<tr class="separator:a2e0f9f17ed3e730726372536ebb2139b inherit pub_methods_class_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7bf832d6fd80f69a244ae3dad7b3fb4 inherit pub_methods_class_node"><td class="memItemLeft" align="right" valign="top"><a id="ae7bf832d6fd80f69a244ae3dad7b3fb4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addChild</b> (<a class="el" href="class_node.html">Node</a> *node)</td></tr>
<tr class="separator:ae7bf832d6fd80f69a244ae3dad7b3fb4 inherit pub_methods_class_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a7117227e4f043aacb897e3e3e7984 inherit pub_methods_class_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#ac0a7117227e4f043aacb897e3e3e7984">removeChild</a> (<a class="el" href="class_node.html">Node</a> *node)</td></tr>
<tr class="separator:ac0a7117227e4f043aacb897e3e3e7984 inherit pub_methods_class_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7fee5b8d8527e23abc999925c7e667 inherit pub_methods_class_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_object.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a7a7fee5b8d8527e23abc999925c7e667">findByName</a> (string name) override</td></tr>
<tr class="separator:a7a7fee5b8d8527e23abc999925c7e667 inherit pub_methods_class_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e77c9e7f71020feeae4c459bc2b202 inherit pub_methods_class_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a44e77c9e7f71020feeae4c459bc2b202">updateFinalMatrix</a> (mat4 *base)</td></tr>
<tr class="separator:a44e77c9e7f71020feeae4c459bc2b202 inherit pub_methods_class_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9f09fcc0d591b6d98a4a26ebdbea93 inherit pub_methods_class_node"><td class="memItemLeft" align="right" valign="top"><a id="a7b9f09fcc0d591b6d98a4a26ebdbea93"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Node</b> (<a class="el" href="class_node.html">Node</a> *father)</td></tr>
<tr class="separator:a7b9f09fcc0d591b6d98a4a26ebdbea93 inherit pub_methods_class_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277918b68827f6ffd8150f450b0c12c3 inherit pub_methods_class_node"><td class="memItemLeft" align="right" valign="top"><a id="a277918b68827f6ffd8150f450b0c12c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Node</b> (const <a class="el" href="class_node.html">Node</a> &amp;n)</td></tr>
<tr class="separator:a277918b68827f6ffd8150f450b0c12c3 inherit pub_methods_class_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44847806dfcc34d48577354c90de3d9 inherit pub_methods_class_node"><td class="memItemLeft" align="right" valign="top"><a id="ae44847806dfcc34d48577354c90de3d9"></a>
<a class="el" href="class_node.html">Node</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_node.html">Node</a> &amp;n)</td></tr>
<tr class="separator:ae44847806dfcc34d48577354c90de3d9 inherit pub_methods_class_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a34779cad45d997bfd6d3d8043c75f inherit pub_methods_class_node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#ad7a34779cad45d997bfd6d3d8043c75f">Node</a> ()</td></tr>
<tr class="separator:ad7a34779cad45d997bfd6d3d8043c75f inherit pub_methods_class_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:ac63fc97e60a9b5772afd9adefc337928 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top"><a id="ac63fc97e60a9b5772afd9adefc337928"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr class="separator:ac63fc97e60a9b5772afd9adefc337928 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b05ac7455741be3b3d728ed0c6c4aa inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top"><a id="a16b05ac7455741be3b3d728ed0c6c4aa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (string name)</td></tr>
<tr class="separator:a16b05ac7455741be3b3d728ed0c6c4aa inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40860402e64d8008fb42329df7097cdb inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a40860402e64d8008fb42329df7097cdb">Object</a> ()</td></tr>
<tr class="memdesc:a40860402e64d8008fb42329df7097cdb inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_hy_ngine.html">HyNgine</a>.  <a href="class_object.html#a40860402e64d8008fb42329df7097cdb">More...</a><br /></td></tr>
<tr class="separator:a40860402e64d8008fb42329df7097cdb inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99be7263a1ee29bfd8114523e072a74a inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top"><a id="a99be7263a1ee29bfd8114523e072a74a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Object</b> (const <a class="el" href="class_object.html">Object</a> &amp;o)</td></tr>
<tr class="separator:a99be7263a1ee29bfd8114523e072a74a inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29bce384331db9297e89e533ced4e240 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top"><a id="a29bce384331db9297e89e533ced4e240"></a>
<a class="el" href="class_object.html">Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_object.html">Object</a> &amp;o)</td></tr>
<tr class="separator:a29bce384331db9297e89e533ced4e240 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_hy_ngine.html">HyNgine</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8583e69b53a1ba39e40c11fa82498abd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8583e69b53a1ba39e40c11fa82498abd">&#9670;&nbsp;</a></span>Camera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Camera::Camera </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>nearPlane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>farPlane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nearPlane</td><td>is the near plane position. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">farPlane</td><td>is the far plane position. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">angle</td><td>is the vertical view angle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a58f74ece43c359ccdc3d5cf61990088f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58f74ece43c359ccdc3d5cf61990088f">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Camera::render </td>
          <td>(</td>
          <td class="paramtype">mat4 *&#160;</td>
          <td class="paramname"><em>modifier</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Activate and render the camera. Build the camera matrix based on eye and direction, taking into account the father of the node. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">modifier</td><td>nullptr or reflective matrix </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_object.html">Object</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Simo/source/repos/ComputerGraphics/ComputerGraphics/HyNgine/<a class="el" href="_camera_8h_source.html">Camera.h</a></li>
<li>C:/Users/Simo/source/repos/ComputerGraphics/ComputerGraphics/HyNgine/Camera.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
