<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HyNgine: Mesh Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="0008-512.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyNgine
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_mesh-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Mesh Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Mesh:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mesh.png" usemap="#Mesh_map" alt=""/>
  <map id="Mesh_map" name="Mesh_map">
<area href="class_node.html" alt="Node" shape="rect" coords="0,56,49,80"/>
<area href="class_object.html" alt="Object" shape="rect" coords="0,0,49,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8fe75895155ae9b68b438b5356fdbbdc"><td class="memItemLeft" align="right" valign="top"><a id="a8fe75895155ae9b68b438b5356fdbbdc"></a>
<a class="el" href="class_material.html">Material</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getMaterial</b> ()</td></tr>
<tr class="separator:a8fe75895155ae9b68b438b5356fdbbdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e2286b15a6be24c68870d70cc9bafb"><td class="memItemLeft" align="right" valign="top"><a id="a58e2286b15a6be24c68870d70cc9bafb"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getSphereRadius</b> ()</td></tr>
<tr class="separator:a58e2286b15a6be24c68870d70cc9bafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a33e398480473c80d34275ddc4ae152"><td class="memItemLeft" align="right" valign="top"><a id="a1a33e398480473c80d34275ddc4ae152"></a>
vector&lt; vec3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getVertices</b> ()</td></tr>
<tr class="separator:a1a33e398480473c80d34275ddc4ae152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56250850abd824163550ee679a98c817"><td class="memItemLeft" align="right" valign="top"><a id="a56250850abd824163550ee679a98c817"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMaterial</b> (<a class="el" href="class_material.html">Material</a> material)</td></tr>
<tr class="separator:a56250850abd824163550ee679a98c817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c58b060523f2fa7d7b3dcb9b7acc2cb"><td class="memItemLeft" align="right" valign="top"><a id="a6c58b060523f2fa7d7b3dcb9b7acc2cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSphereRadius</b> (float v)</td></tr>
<tr class="separator:a6c58b060523f2fa7d7b3dcb9b7acc2cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf81ff60b025869a08307bb23e1f8859"><td class="memItemLeft" align="right" valign="top"><a id="abf81ff60b025869a08307bb23e1f8859"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addVertex</b> (vec3 v)</td></tr>
<tr class="separator:abf81ff60b025869a08307bb23e1f8859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7324ea38904a3c6f1a37b1b1f24452"><td class="memItemLeft" align="right" valign="top"><a id="abc7324ea38904a3c6f1a37b1b1f24452"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addNormal</b> (vec4 v)</td></tr>
<tr class="separator:abc7324ea38904a3c6f1a37b1b1f24452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7aa66e133404936f3250d17317bf4b"><td class="memItemLeft" align="right" valign="top"><a id="a4d7aa66e133404936f3250d17317bf4b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addTextureCoords</b> (vec2 v)</td></tr>
<tr class="separator:a4d7aa66e133404936f3250d17317bf4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1177b1d5404144d1f263bee0b2d5259b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a1177b1d5404144d1f263bee0b2d5259b">render</a> (mat4 *modifier=nullptr) override</td></tr>
<tr class="memdesc:a1177b1d5404144d1f263bee0b2d5259b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_hy_ngine.html">HyNgine</a>.  <a href="#a1177b1d5404144d1f263bee0b2d5259b">More...</a><br /></td></tr>
<tr class="separator:a1177b1d5404144d1f263bee0b2d5259b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4617268764889b7b5493b5a1cf311868"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a4617268764889b7b5493b5a1cf311868">sortTriangles</a> ()</td></tr>
<tr class="separator:a4617268764889b7b5493b5a1cf311868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca8e7c6c23cf6c51b9ea0e84097d454"><td class="memItemLeft" align="right" valign="top"><a id="a0ca8e7c6c23cf6c51b9ea0e84097d454"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Mesh</b> (<a class="el" href="class_node.html">Node</a> *father)</td></tr>
<tr class="separator:a0ca8e7c6c23cf6c51b9ea0e84097d454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713cb62e7078cfd627108a0b14f72c6f"><td class="memItemLeft" align="right" valign="top"><a id="a713cb62e7078cfd627108a0b14f72c6f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Mesh</b> (const <a class="el" href="class_mesh.html">Mesh</a> &amp;m)</td></tr>
<tr class="separator:a713cb62e7078cfd627108a0b14f72c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be7f3aa1b5fc9ea7be16084a2f4525b"><td class="memItemLeft" align="right" valign="top"><a id="a8be7f3aa1b5fc9ea7be16084a2f4525b"></a>
<a class="el" href="class_mesh.html">Mesh</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_mesh.html">Mesh</a> &amp;m)</td></tr>
<tr class="separator:a8be7f3aa1b5fc9ea7be16084a2f4525b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_node')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_node.html">Node</a></td></tr>
<tr class="memitem:a5ae57384269cec38fa407b5ff94f80bd inherit pub_methods_class_node"><td class="memItemLeft" align="right" valign="top"><a id="a5ae57384269cec38fa407b5ff94f80bd"></a>
mat4 &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getContent</b> ()</td></tr>
<tr class="separator:a5ae57384269cec38fa407b5ff94f80bd inherit pub_methods_class_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee22c920754bad2fd9ba474a43cf774 inherit pub_methods_class_node"><td class="memItemLeft" align="right" valign="top"><a id="aaee22c920754bad2fd9ba474a43cf774"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumberOfChildren</b> ()</td></tr>
<tr class="separator:aaee22c920754bad2fd9ba474a43cf774 inherit pub_methods_class_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86db2933c5f9b932db3da4f643d3950a inherit pub_methods_class_node"><td class="memItemLeft" align="right" valign="top"><a id="a86db2933c5f9b932db3da4f643d3950a"></a>
vector&lt; <a class="el" href="class_node.html">Node</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getChildren</b> ()</td></tr>
<tr class="separator:a86db2933c5f9b932db3da4f643d3950a inherit pub_methods_class_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1643ff6662bea8d7404deafee821ffd5 inherit pub_methods_class_node"><td class="memItemLeft" align="right" valign="top"><a id="a1643ff6662bea8d7404deafee821ffd5"></a>
<a class="el" href="class_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getFather</b> ()</td></tr>
<tr class="separator:a1643ff6662bea8d7404deafee821ffd5 inherit pub_methods_class_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399d8032b3671e1390370da9b4a8c798 inherit pub_methods_class_node"><td class="memItemLeft" align="right" valign="top">mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a399d8032b3671e1390370da9b4a8c798">getFinalMatrix</a> ()</td></tr>
<tr class="separator:a399d8032b3671e1390370da9b4a8c798 inherit pub_methods_class_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdefcda01143f2ba01669fdceacd4254 inherit pub_methods_class_node"><td class="memItemLeft" align="right" valign="top"><a id="abdefcda01143f2ba01669fdceacd4254"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFinalMatrix</b> (mat4 matrix)</td></tr>
<tr class="separator:abdefcda01143f2ba01669fdceacd4254 inherit pub_methods_class_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f6d9092d100dc2f946d1a0b74fc635 inherit pub_methods_class_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#ac2f6d9092d100dc2f946d1a0b74fc635">setContent</a> (mat4 &amp;content)</td></tr>
<tr class="separator:ac2f6d9092d100dc2f946d1a0b74fc635 inherit pub_methods_class_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0f9f17ed3e730726372536ebb2139b inherit pub_methods_class_node"><td class="memItemLeft" align="right" valign="top"><a id="a2e0f9f17ed3e730726372536ebb2139b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFather</b> (<a class="el" href="class_node.html">Node</a> *node)</td></tr>
<tr class="separator:a2e0f9f17ed3e730726372536ebb2139b inherit pub_methods_class_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7bf832d6fd80f69a244ae3dad7b3fb4 inherit pub_methods_class_node"><td class="memItemLeft" align="right" valign="top"><a id="ae7bf832d6fd80f69a244ae3dad7b3fb4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addChild</b> (<a class="el" href="class_node.html">Node</a> *node)</td></tr>
<tr class="separator:ae7bf832d6fd80f69a244ae3dad7b3fb4 inherit pub_methods_class_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a7117227e4f043aacb897e3e3e7984 inherit pub_methods_class_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#ac0a7117227e4f043aacb897e3e3e7984">removeChild</a> (<a class="el" href="class_node.html">Node</a> *node)</td></tr>
<tr class="separator:ac0a7117227e4f043aacb897e3e3e7984 inherit pub_methods_class_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7fee5b8d8527e23abc999925c7e667 inherit pub_methods_class_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_object.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a7a7fee5b8d8527e23abc999925c7e667">findByName</a> (string name) override</td></tr>
<tr class="separator:a7a7fee5b8d8527e23abc999925c7e667 inherit pub_methods_class_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e77c9e7f71020feeae4c459bc2b202 inherit pub_methods_class_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a44e77c9e7f71020feeae4c459bc2b202">updateFinalMatrix</a> (mat4 *base)</td></tr>
<tr class="separator:a44e77c9e7f71020feeae4c459bc2b202 inherit pub_methods_class_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9f09fcc0d591b6d98a4a26ebdbea93 inherit pub_methods_class_node"><td class="memItemLeft" align="right" valign="top"><a id="a7b9f09fcc0d591b6d98a4a26ebdbea93"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Node</b> (<a class="el" href="class_node.html">Node</a> *father)</td></tr>
<tr class="separator:a7b9f09fcc0d591b6d98a4a26ebdbea93 inherit pub_methods_class_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277918b68827f6ffd8150f450b0c12c3 inherit pub_methods_class_node"><td class="memItemLeft" align="right" valign="top"><a id="a277918b68827f6ffd8150f450b0c12c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Node</b> (const <a class="el" href="class_node.html">Node</a> &amp;n)</td></tr>
<tr class="separator:a277918b68827f6ffd8150f450b0c12c3 inherit pub_methods_class_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44847806dfcc34d48577354c90de3d9 inherit pub_methods_class_node"><td class="memItemLeft" align="right" valign="top"><a id="ae44847806dfcc34d48577354c90de3d9"></a>
<a class="el" href="class_node.html">Node</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_node.html">Node</a> &amp;n)</td></tr>
<tr class="separator:ae44847806dfcc34d48577354c90de3d9 inherit pub_methods_class_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a34779cad45d997bfd6d3d8043c75f inherit pub_methods_class_node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#ad7a34779cad45d997bfd6d3d8043c75f">Node</a> ()</td></tr>
<tr class="separator:ad7a34779cad45d997bfd6d3d8043c75f inherit pub_methods_class_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:ac63fc97e60a9b5772afd9adefc337928 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top"><a id="ac63fc97e60a9b5772afd9adefc337928"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr class="separator:ac63fc97e60a9b5772afd9adefc337928 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b05ac7455741be3b3d728ed0c6c4aa inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top"><a id="a16b05ac7455741be3b3d728ed0c6c4aa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (string name)</td></tr>
<tr class="separator:a16b05ac7455741be3b3d728ed0c6c4aa inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40860402e64d8008fb42329df7097cdb inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a40860402e64d8008fb42329df7097cdb">Object</a> ()</td></tr>
<tr class="memdesc:a40860402e64d8008fb42329df7097cdb inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_hy_ngine.html">HyNgine</a>.  <a href="class_object.html#a40860402e64d8008fb42329df7097cdb">More...</a><br /></td></tr>
<tr class="separator:a40860402e64d8008fb42329df7097cdb inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99be7263a1ee29bfd8114523e072a74a inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top"><a id="a99be7263a1ee29bfd8114523e072a74a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Object</b> (const <a class="el" href="class_object.html">Object</a> &amp;o)</td></tr>
<tr class="separator:a99be7263a1ee29bfd8114523e072a74a inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29bce384331db9297e89e533ced4e240 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top"><a id="a29bce384331db9297e89e533ced4e240"></a>
<a class="el" href="class_object.html">Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_object.html">Object</a> &amp;o)</td></tr>
<tr class="separator:a29bce384331db9297e89e533ced4e240 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1177b1d5404144d1f263bee0b2d5259b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1177b1d5404144d1f263bee0b2d5259b">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Mesh::render </td>
          <td>(</td>
          <td class="paramtype">mat4 *&#160;</td>
          <td class="paramname"><em>modifier</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_hy_ngine.html">HyNgine</a>. </p>
<p>C++ <br />
<br />
<br />
<br />
<br />
Render the <a class="el" href="class_mesh.html">Mesh</a> with his <a class="el" href="class_material.html" title="HyNgine. ">Material</a> (if present) and his Textures (if present) in his right position. If transparent calculate the distance between each triangle and the camera coordinates and sort them back to front. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">modifier</td><td>nullptr or reflective matrix </td></tr>
  </table>
  </dd>
</dl>
<p>&lt; Render material <br />
<br />
<br />
 &lt; Render texture <br />
<br />
 &lt; Apply received modifier <br />
 &lt; Sort the triangle of the mesh for transparency </p>

<p>Reimplemented from <a class="el" href="class_object.html">Object</a>.</p>

</div>
</div>
<a id="a4617268764889b7b5493b5a1cf311868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4617268764889b7b5493b5a1cf311868">&#9670;&nbsp;</a></span>sortTriangles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mesh::sortTriangles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sort the triangles of the mesh for transparency purpose, from furthest to closest to the camera. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Simo/source/repos/ComputerGraphics/ComputerGraphics/HyNgine/<a class="el" href="_mesh_8h_source.html">Mesh.h</a></li>
<li>C:/Users/Simo/source/repos/ComputerGraphics/ComputerGraphics/HyNgine/Mesh.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
