<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HyNgine: List Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="0008-512.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyNgine
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">List Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for List:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_list.png" usemap="#List_map" alt=""/>
  <map id="List_map" name="List_map">
<area href="class_object.html" alt="Object" shape="rect" coords="0,0,49,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aef8b33978944c0de8a58ffa0b5220083"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list.html#aef8b33978944c0de8a58ffa0b5220083">populate</a> (<a class="el" href="class_node.html">Node</a> *root)</td></tr>
<tr class="memdesc:aef8b33978944c0de8a58ffa0b5220083"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_hy_ngine.html">HyNgine</a>.  <a href="#aef8b33978944c0de8a58ffa0b5220083">More...</a><br /></td></tr>
<tr class="separator:aef8b33978944c0de8a58ffa0b5220083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fad6292bd5126eeb437317383338cea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list.html#a3fad6292bd5126eeb437317383338cea">clear</a> ()</td></tr>
<tr class="separator:a3fad6292bd5126eeb437317383338cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397e04de01f7a13691a7714a29e9b511"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list.html#a397e04de01f7a13691a7714a29e9b511">sort</a> ()</td></tr>
<tr class="separator:a397e04de01f7a13691a7714a29e9b511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a410ee32864ae3415f161a3ddad9a85e2"><td class="memItemLeft" align="right" valign="top"><a id="a410ee32864ae3415f161a3ddad9a85e2"></a>
vector&lt; <a class="el" href="class_object.html">Object</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getList</b> ()</td></tr>
<tr class="separator:a410ee32864ae3415f161a3ddad9a85e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a70b952eabe8b45562f43269fd4619"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list.html#a22a70b952eabe8b45562f43269fd4619">render</a> (mat4 *modifier=nullptr) override</td></tr>
<tr class="separator:a22a70b952eabe8b45562f43269fd4619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af405ccc00ff2c0fa9c6971d20c88e0d8"><td class="memItemLeft" align="right" valign="top"><a id="af405ccc00ff2c0fa9c6971d20c88e0d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>List</b> (const <a class="el" href="class_list.html">List</a> &amp;list)</td></tr>
<tr class="separator:af405ccc00ff2c0fa9c6971d20c88e0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa461cb86344fe60661e93d4232b889e7"><td class="memItemLeft" align="right" valign="top"><a id="aa461cb86344fe60661e93d4232b889e7"></a>
<a class="el" href="class_list.html">List</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_list.html">List</a> &amp;list)</td></tr>
<tr class="separator:aa461cb86344fe60661e93d4232b889e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:ac63fc97e60a9b5772afd9adefc337928 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top"><a id="ac63fc97e60a9b5772afd9adefc337928"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr class="separator:ac63fc97e60a9b5772afd9adefc337928 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b05ac7455741be3b3d728ed0c6c4aa inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top"><a id="a16b05ac7455741be3b3d728ed0c6c4aa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (string name)</td></tr>
<tr class="separator:a16b05ac7455741be3b3d728ed0c6c4aa inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbcf8fd4b16cc828c0a2b838c054694b inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top"><a id="acbcf8fd4b16cc828c0a2b838c054694b"></a>
virtual <a class="el" href="class_object.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>findByName</b> (string name)</td></tr>
<tr class="separator:acbcf8fd4b16cc828c0a2b838c054694b inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40860402e64d8008fb42329df7097cdb inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a40860402e64d8008fb42329df7097cdb">Object</a> ()</td></tr>
<tr class="memdesc:a40860402e64d8008fb42329df7097cdb inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_hy_ngine.html">HyNgine</a>.  <a href="class_object.html#a40860402e64d8008fb42329df7097cdb">More...</a><br /></td></tr>
<tr class="separator:a40860402e64d8008fb42329df7097cdb inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99be7263a1ee29bfd8114523e072a74a inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top"><a id="a99be7263a1ee29bfd8114523e072a74a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Object</b> (const <a class="el" href="class_object.html">Object</a> &amp;o)</td></tr>
<tr class="separator:a99be7263a1ee29bfd8114523e072a74a inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29bce384331db9297e89e533ced4e240 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top"><a id="a29bce384331db9297e89e533ced4e240"></a>
<a class="el" href="class_object.html">Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_object.html">Object</a> &amp;o)</td></tr>
<tr class="separator:a29bce384331db9297e89e533ced4e240 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3fad6292bd5126eeb437317383338cea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fad6292bd5126eeb437317383338cea">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void List::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clear the list. </p>

</div>
</div>
<a id="aef8b33978944c0de8a58ffa0b5220083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef8b33978944c0de8a58ffa0b5220083">&#9670;&nbsp;</a></span>populate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void List::populate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_hy_ngine.html">HyNgine</a>. </p>
<p>C++ <br />
Populate the list with a scene graph. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">root</td><td>is the scene graph. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a22a70b952eabe8b45562f43269fd4619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22a70b952eabe8b45562f43269fd4619">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void List::render </td>
          <td>(</td>
          <td class="paramtype">mat4 *&#160;</td>
          <td class="paramname"><em>modifier</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Call render method for each <a class="el" href="class_object.html">Object</a> in the list. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">modifier</td><td>nullptr or reflective matrix </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_object.html">Object</a>.</p>

</div>
</div>
<a id="a397e04de01f7a13691a7714a29e9b511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a397e04de01f7a13691a7714a29e9b511">&#9670;&nbsp;</a></span>sort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void List::sort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sort list to have <a class="el" href="class_light.html">Light</a> &gt; Not transparent <a class="el" href="class_object.html">Object</a> &gt; Transparent <a class="el" href="class_object.html">Object</a> In case of two transparent objects the further has the priority. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Simo/source/repos/ComputerGraphics/ComputerGraphics/HyNgine/<a class="el" href="_list_8h_source.html">List.h</a></li>
<li>C:/Users/Simo/source/repos/ComputerGraphics/ComputerGraphics/HyNgine/List.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
