<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HyNgine: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="0008-512.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyNgine
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span><span onclick="javascript:toggleLevel(8);">8</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_d522931ffa1371640980b621734a4381.html" target="_self">Users</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_d086c4107bb678c017242211b7d6091c.html" target="_self">Simo</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_d1b422cf80dd3a7dd4e38ceef8a1ef31.html" target="_self">source</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_d722c766c4a302ee806a4aac6bfeee51.html" target="_self">repos</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_c8f615a507939586c077cf4a51fc805d.html" target="_self">ComputerGraphics</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_e419125143b8a5e68bb7f68aaa700cf3.html" target="_self">ComputerGraphics</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_e7371f29f9f758692ea2720cfe3cc77c.html" target="_self">HyNgine</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_camera_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_camera_8h.html" target="_self">Camera.h</a></td><td class="desc">Handle the camera </td></tr>
<tr id="row_0_0_0_0_0_0_0_1_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_hy_ngine_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hy_ngine_8h.html" target="_self">HyNgine.h</a></td><td class="desc">A new and revolutionary graphics engine </td></tr>
<tr id="row_0_0_0_0_0_0_0_2_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_light_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_light_8h.html" target="_self">Light.h</a></td><td class="desc">This class manages the light of the engine </td></tr>
<tr id="row_0_0_0_0_0_0_0_3_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_list_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_list_8h.html" target="_self">List.h</a></td><td class="desc">This class is used to manage the engine's scene with a list </td></tr>
<tr id="row_0_0_0_0_0_0_0_4_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_material_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_material_8h.html" target="_self">Material.h</a></td><td class="desc">This class manages the materials of the <a class="el" href="class_object.html">Object</a> </td></tr>
<tr id="row_0_0_0_0_0_0_0_5_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_mesh_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_mesh_8h.html" target="_self">Mesh.h</a></td><td class="desc"><a class="el" href="class_mesh.html">Mesh</a> is a subtype of <a class="el" href="class_node.html">Node</a>. <a class="el" href="class_mesh.html">Mesh</a> is the main rendered entity made of vertices, it can have a material and a texture </td></tr>
<tr id="row_0_0_0_0_0_0_0_6_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_node_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_node_8h.html" target="_self">Node.h</a></td><td class="desc"><a class="el" href="class_node.html">Node</a> is an element of the scene graph </td></tr>
<tr id="row_0_0_0_0_0_0_0_7_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_object_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_object_8h.html" target="_self">Object.h</a></td><td class="desc">This class is the father of all other objects(<a class="el" href="class_node.html">Node</a>, <a class="el" href="class_mesh.html">Mesh</a>,...). It contains main infos </td></tr>
<tr id="row_0_0_0_0_0_0_0_8_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_texture_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_texture_8h.html" target="_self">Texture.h</a></td><td class="desc">This class manages a <a class="el" href="class_mesh.html">Mesh</a>'s <a class="el" href="class_texture.html" title="HyNgine. ">Texture</a> </td></tr>
<tr id="row_0_0_0_0_0_0_0_9_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_triangle_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_triangle_8h.html" target="_self">Triangle.h</a></td><td class="desc">A simple class to generate a <a class="el" href="class_triangle.html" title="HyNgine. ">Triangle</a> for debug purpose </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
