<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HyNgine: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="0008-512.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyNgine
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>buildTexture()
: <a class="el" href="class_texture.html#aee958c6259e5651e5234358eaf5cab24">Texture</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Camera()
: <a class="el" href="class_camera.html#a8583e69b53a1ba39e40c11fa82498abd">Camera</a>
</li>
<li>clear()
: <a class="el" href="class_list.html#a3fad6292bd5126eeb437317383338cea">List</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>destructTriangle()
: <a class="el" href="class_hy_ngine.html#a802d24c62fac93c0b79e5afa7428e7eb">HyNgine</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>findByName()
: <a class="el" href="class_node.html#a7a7fee5b8d8527e23abc999925c7e667">Node</a>
</li>
<li>freeContext()
: <a class="el" href="class_hy_ngine.html#af956a7a2118308ebf948c4db52a3e5d7">HyNgine</a>
</li>
<li>freeScene()
: <a class="el" href="class_hy_ngine.html#ad5f29f065904f99bfc718898132d73a6">HyNgine</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>generateCam()
: <a class="el" href="class_hy_ngine.html#a70d8c5653182f2fed5688b9c2865caeb">HyNgine</a>
</li>
<li>genLight()
: <a class="el" href="class_hy_ngine.html#a1583a7d20d984c9c1985ddd596806fbb">HyNgine</a>
</li>
<li>genTriangle()
: <a class="el" href="class_hy_ngine.html#ad8a7954579cce701b811c9aed16aadc8">HyNgine</a>
</li>
<li>getFinalMatrix()
: <a class="el" href="class_node.html#a399d8032b3671e1390370da9b4a8c798">Node</a>
</li>
<li>getInstance()
: <a class="el" href="class_hy_ngine.html#a87c8ae73d047e8301a97b800511b3541">HyNgine</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initializeContext()
: <a class="el" href="class_hy_ngine.html#a8156d32b364d6bc51f29a9c962708fb7">HyNgine</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Material()
: <a class="el" href="class_material.html#a137e987401b63eb7c6c27c3e38bc74b5">Material</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Node()
: <a class="el" href="class_node.html#ad7a34779cad45d997bfd6d3d8043c75f">Node</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>Object()
: <a class="el" href="class_object.html#a40860402e64d8008fb42329df7097cdb">Object</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>populate()
: <a class="el" href="class_list.html#aef8b33978944c0de8a58ffa0b5220083">List</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>removeChild()
: <a class="el" href="class_node.html#ac0a7117227e4f043aacb897e3e3e7984">Node</a>
</li>
<li>render()
: <a class="el" href="class_camera.html#a58f74ece43c359ccdc3d5cf61990088f">Camera</a>
, <a class="el" href="class_light.html#ae49f0f7139a1333072e973a77b75f1aa">Light</a>
, <a class="el" href="class_list.html#a22a70b952eabe8b45562f43269fd4619">List</a>
, <a class="el" href="class_material.html#ab8bbc43df2e0fd7a92bb1bfd57c881f3">Material</a>
, <a class="el" href="class_mesh.html#a1177b1d5404144d1f263bee0b2d5259b">Mesh</a>
, <a class="el" href="class_texture.html#a28b5a8d24adaaa715ea498112cf9ee70">Texture</a>
, <a class="el" href="class_triangle.html#a35854d12f64f73b4178e089d48ee952e">Triangle</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setAlpha()
: <a class="el" href="class_material.html#a9958f29fe9b703c6f83d1df2e40cccee">Material</a>
</li>
<li>setCameraToNode()
: <a class="el" href="class_hy_ngine.html#aab21f488fd5418a0672b2f54115d67ac">HyNgine</a>
</li>
<li>setCameraToRoot()
: <a class="el" href="class_hy_ngine.html#afd7d464e406242f4013091462da07d15">HyNgine</a>
</li>
<li>setColor()
: <a class="el" href="class_light.html#aaf436504895379b789d8dab881d570da">Light</a>
</li>
<li>setContent()
: <a class="el" href="class_node.html#ac2f6d9092d100dc2f946d1a0b74fc635">Node</a>
</li>
<li>setIdleFunction()
: <a class="el" href="class_hy_ngine.html#a4215eeaacd38f65858d00e5a34e3ece4">HyNgine</a>
</li>
<li>setKeyboardCallback()
: <a class="el" href="class_hy_ngine.html#a4f0022673bed6f3afea8ff592d2f5496">HyNgine</a>
</li>
<li>setMenu()
: <a class="el" href="class_hy_ngine.html#a7c4c124fed20f24db411ed3215124ccf">HyNgine</a>
</li>
<li>setSpecialCallback()
: <a class="el" href="class_hy_ngine.html#af557326bae90d7a753e19c0bdaf2a21a">HyNgine</a>
</li>
<li>sort()
: <a class="el" href="class_list.html#a397e04de01f7a13691a7714a29e9b511">List</a>
</li>
<li>sortTriangles()
: <a class="el" href="class_mesh.html#a4617268764889b7b5493b5a1cf311868">Mesh</a>
</li>
<li>start()
: <a class="el" href="class_hy_ngine.html#a40915cfd58ab1acd2dc879f465a3c8bd">HyNgine</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>updateFinalMatrix()
: <a class="el" href="class_node.html#a44e77c9e7f71020feeae4c459bc2b202">Node</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Material()
: <a class="el" href="class_material.html#a2c19452d71f54075df8f5405b03129f4">Material</a>
</li>
<li>~Texture()
: <a class="el" href="class_texture.html#a09c4bcb7462f64c1d20fa69dba3cee8a">Texture</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
