<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HyNgine: OvPhysics::ovProps Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="0008-512.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyNgine
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_ov_physics.html">OvPhysics</a></li><li class="navelem"><a class="el" href="struct_ov_physics_1_1ov_props.html">ovProps</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_ov_physics_1_1ov_props-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OvPhysics::ovProps Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab5902a58abb1b6ece925b0ee913267d7"><td class="memItemLeft" align="right" valign="top"><a id="ab5902a58abb1b6ece925b0ee913267d7"></a>enum &#160;</td><td class="memItemRight" valign="bottom">: ovByte { <br />
&#160;&#160;<b>PHYS_UNDEFINED</b> = 0, 
<b>PHYS_DYNAMIC</b> = 1, 
<b>PHYS_KINEMATIC</b> = 2, 
<b>PHYS_STATIC</b> = 3, 
<br />
&#160;&#160;<b>PHYS_LAST</b>
<br />
 }</td></tr>
<tr class="separator:ab5902a58abb1b6ece925b0ee913267d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5144ccb2fec0688cd5c869ee15a8fc5"><td class="memItemLeft" align="right" valign="top"><a id="ab5144ccb2fec0688cd5c869ee15a8fc5"></a>enum &#160;</td><td class="memItemRight" valign="bottom">: ovByte { <br />
&#160;&#160;<b>HULL_UNDEFINED</b> = 0, 
<b>HULL_SPHERE</b> = 1, 
<b>HULL_BOX</b> = 2, 
<b>HULL_CAPSULE</b> = 3, 
<br />
&#160;&#160;<b>HULL_CONVEX</b> = 4, 
<b>HULL_ORIGINAL</b> = 5, 
<b>HULL_CUSTOM</b> = 6, 
<b>HULL_CONCAVE</b> = 7, 
<br />
&#160;&#160;<b>HULL_LAST</b>
<br />
 }</td></tr>
<tr class="separator:ab5144ccb2fec0688cd5c869ee15a8fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9edf83a4e510017161866e2ec62ded9c"><td class="memItemLeft" align="right" valign="top"><a id="a9edf83a4e510017161866e2ec62ded9c"></a>
ovByte&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a9edf83a4e510017161866e2ec62ded9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28fe32b00f5e32ed9ab896aaa206ef82"><td class="memItemLeft" align="right" valign="top"><a id="a28fe32b00f5e32ed9ab896aaa206ef82"></a>
ovByte&#160;</td><td class="memItemRight" valign="bottom"><b>contCollisionDetection</b></td></tr>
<tr class="separator:a28fe32b00f5e32ed9ab896aaa206ef82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16284836fb677c545fa8395fea2e07d"><td class="memItemLeft" align="right" valign="top"><a id="ab16284836fb677c545fa8395fea2e07d"></a>
ovByte&#160;</td><td class="memItemRight" valign="bottom"><b>collideWithRBodies</b></td></tr>
<tr class="separator:ab16284836fb677c545fa8395fea2e07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55e9b0fa3a98955b7d59d5e6ad623f8"><td class="memItemLeft" align="right" valign="top"><a id="aa55e9b0fa3a98955b7d59d5e6ad623f8"></a>
ovByte&#160;</td><td class="memItemRight" valign="bottom"><b>hullType</b></td></tr>
<tr class="separator:aa55e9b0fa3a98955b7d59d5e6ad623f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797dc31198928f137ea8656f503668cd"><td class="memItemLeft" align="right" valign="top"><a id="a797dc31198928f137ea8656f503668cd"></a>
vec3&#160;</td><td class="memItemRight" valign="bottom"><b>massCenter</b></td></tr>
<tr class="separator:a797dc31198928f137ea8656f503668cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa68a5b7adbb56f87445887274037c2"><td class="memItemLeft" align="right" valign="top"><a id="a8aa68a5b7adbb56f87445887274037c2"></a>
ovFloat&#160;</td><td class="memItemRight" valign="bottom"><b>mass</b></td></tr>
<tr class="separator:a8aa68a5b7adbb56f87445887274037c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819c7521c523e7e564f68513d23cc6aa"><td class="memItemLeft" align="right" valign="top"><a id="a819c7521c523e7e564f68513d23cc6aa"></a>
ovFloat&#160;</td><td class="memItemRight" valign="bottom"><b>staticFriction</b></td></tr>
<tr class="separator:a819c7521c523e7e564f68513d23cc6aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624c6c8948f00a3b9eec2d72d2983572"><td class="memItemLeft" align="right" valign="top"><a id="a624c6c8948f00a3b9eec2d72d2983572"></a>
ovFloat&#160;</td><td class="memItemRight" valign="bottom"><b>dynamicFriction</b></td></tr>
<tr class="separator:a624c6c8948f00a3b9eec2d72d2983572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef81c5f3f6e2b89c63be6d350ed312e6"><td class="memItemLeft" align="right" valign="top"><a id="aef81c5f3f6e2b89c63be6d350ed312e6"></a>
ovFloat&#160;</td><td class="memItemRight" valign="bottom"><b>bounciness</b></td></tr>
<tr class="separator:aef81c5f3f6e2b89c63be6d350ed312e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869bca5fd13170c9dba87e146614caf4"><td class="memItemLeft" align="right" valign="top"><a id="a869bca5fd13170c9dba87e146614caf4"></a>
ovFloat&#160;</td><td class="memItemRight" valign="bottom"><b>linearDamping</b></td></tr>
<tr class="separator:a869bca5fd13170c9dba87e146614caf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacde099dd91f3dde3cfce2111560a9f0"><td class="memItemLeft" align="right" valign="top"><a id="aacde099dd91f3dde3cfce2111560a9f0"></a>
ovFloat&#160;</td><td class="memItemRight" valign="bottom"><b>angularDamping</b></td></tr>
<tr class="separator:aacde099dd91f3dde3cfce2111560a9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a3a8520ece10abbf868d694965cd3f"><td class="memItemLeft" align="right" valign="top"><a id="a43a3a8520ece10abbf868d694965cd3f"></a>
ovVoid *&#160;</td><td class="memItemRight" valign="bottom"><b>physObj</b></td></tr>
<tr class="separator:a43a3a8520ece10abbf868d694965cd3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Simo/source/repos/ComputerGraphics/ComputerGraphics/HyNgine/HyNgine.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
